(S (PP (ADP In) (NP (DET the) (NP (ADJ late) (NOUN 1700<s)))) (S (NP (ADJ British) (NOUN convicts)) (S (VP (VERB were) (VP (VERB used) (S (PRT to) (VP (VERB populate) (WHNP (DET which) (NOUN colony)))))) (. ?))))
(SBARQ (WHNP (DET What) (NOUN state)) (SBARQ (SQ (VERB is) (NP (NP (DET the) (NP (ADJ geographic) (NOUN center))) (PP (ADP of) (NP (DET the) (NP (ADJ lower) (NP (NUM 48) (NOUN states))))))) (. ?)))
(SBARQ (WHNP What) (SBARQ (SQ (VERB is) (NP (DET an) (NP (ADJ obtuse) (NOUN angle)))) (. ?)))
(SBARQ (WHNP What) (SBARQ (SQ (VERB are) (NP polymers)) (. ?)))
(SBARQ (WHADVP When) (SBARQ (SQ (VERB is) (NP (NP (NOUN hurricane) (NOUN season)) (PP (ADP in) (NP (DET the) (NOUN Caribbean))))) (. ?)))
(SBARQ (WHADVP Where) (SBARQ (SQ (VERB is) (NP (DET the) (NP (NOUN volcano) (NP (NOUN Mauna) (NOUN Loa))))) (. ?)))
(SBARQ (WHNP What) (SBARQ (SQ (VERB is) (NP (NP (DET another) (NP (ADJ astronomic) (NOUN term))) (PP (ADP for) (NP (DET the) (NP (ADJ Northern) (NOUN Lights)))))) (. ?)))
(SBARQ (WHNP (DET What) (NOUN peninsula)) (SBARQ (SQ (VERB is) (SQ (NP Spain) (NP (NOUN part) (PP of)))) (. ?)))
(SBARQ (WHADVP When) (SBARQ (SQ (VERB was) (SQ (NP (NOUN Lyndon) (NP (NOUN B.) (NOUN Johnson))) (VP born))) (. ?)))
(SBARQ (WHNP What) (SBARQ (SQ (VERB is) (NP acetaminophen)) (. ?)))
(SBARQ (WHNP (DET What) (NOUN state)) (SBARQ (SQ (VERB has) (NP (ADJP (DET the) (ADJ least)) (NP (NP amount) (PP (ADP of) (NP (NP rain) (PP (ADP per) (NP year))))))) (. ?)))
(SBARQ (WHNP Who) (SBARQ (SQ (VERB founded) (NP (NOUN American) (NP (NOUN Red) (NOUN Cross)))) (. ?)))
(SBARQ (WHNP (DET What) (NOUN year)) (SBARQ (SQ (VERB did) (SQ (NP (DET the) (NP (NOUN Milwaukee) (NOUN Braves))) (VP (VERB become) (NP (DET the) (NP (NOUN Atlanta) (NOUN Braves)))))) (. ?)))
(SBARQ (WHADVP (ADV How) (ADJ fast)) (SBARQ (SQ (VERB is) (NP (NP alcohol) (VP absorbed))) (. ?)))
(SBARQ (WHADVP When) (SBARQ (SQ (VERB is) (NP (DET the) (NP (NOUN summer) (NOUN solstice)))) (. ?)))
(SBARQ (WHNP What) (SBARQ (SQ (VERB is) (NP supernova)) (. ?)))
(SBARQ (WHADVP Where) (SBARQ (SQ (VERB is) (NP (DET the) (NP (NOUN Shawnee) (NP (NOUN National) (NOUN Forest))))) (. ?)))
(SBARQ (WHNP (WHNP (DET What) (NP (NOUN U.S.) (NP (NOUN state) (PRT <s)))) (NP motto)) (SBARQ (SQ (VERB is) (S (VP (. ``) (VP (VERB Live) (ADVP free))) (VP (CONJ or) (VP (VERB Die) (. <<))))) (. ?)))
(SBARQ (WHADVP Where) (SBARQ (SQ (VERB is) (NP (DET the) (NOUN Lourve))) (. ?)))
(SBARQ (WHADVP When) (SBARQ (SQ (VERB was) (SQ (NP (DET the) (NP (ADJ first) (NOUN stamp))) (VP issued))) (. ?)))
(SBARQ (WHNP (DET What) (WHNP (ADJ primary) (NOUN colors))) (SBARQ (SQ (VERB do) (SQ (NP you) (VP (VERB mix) (SBAR (PRT to) (VP (VERB make) (NP orange)))))) (. ?)))
(SBARQ (WHADVP (ADV How) (ADV far)) (SBARQ (SQ (VERB is) (NP (NOUN Pluto) (PP (ADP from) (NP (DET the) (NOUN sun))))) (. ?)))
(SBARQ (WHNP (WHNP (DET What) (NOUN body)) (PP (ADP of) (NP water))) (SBARQ (SQ (VERB are) (NP (NP (DET the) (NP (NOUN Canary) (NOUN Islands))) (PP in))) (. ?)))
(SBARQ (WHNP What) (SBARQ (SQ (VERB is) (NP neuropathy)) (. ?)))
(SBARQ (WHADVP Where) (SBARQ (SQ (VERB is) (NP (DET the) (NP (NOUN Euphrates) (NOUN River)))) (. ?)))
(SBARQ (WHNP What) (SBARQ (SQ (VERB is) (NP cryptography)) (. ?)))
(SBARQ (WHNP What) (SBARQ (SQ (VERB is) (NP (NP (ADJ natural) (NOUN gas)) (VP (VERB composed) (PP of)))) (. ?)))
(SBARQ (WHNP Who) (SBARQ (SQ (VERB is) (NP (NP (DET the) (NP (NOUN Prime) (NOUN Minister))) (PP (ADP of) (NP Canada)))) (. ?)))
(SBARQ (WHNP (PRON What) (WHNP (ADJ French) (NOUN ruler))) (SBARQ (SQ (VERB was) (VP (VERB defeated) (PP (ADP at) (NP (NP (DET the) (NOUN battle)) (PP (ADP of) (NP Waterloo)))))) (. ?)))
(SBARQ (WHNP What) (SBARQ (SQ (VERB is) (NP leukemia)) (. ?)))
(SBARQ (WHADVP Where) (SBARQ (SQ (VERB did) (SQ (NP (NOUN Howard) (NOUN Hughes)) (VP die))) (. ?)))
(SBARQ (WHNP What) (SBARQ (SQ (VERB is) (NP (NP (DET the) (NOUN birthstone)) (PP (ADP for) (NP June)))) (. ?)))
(SBARQ (WHNP What) (SBARQ (SQ (VERB is) (NP (NP (DET the) (NP (NOUN sales) (NOUN tax))) (PP (ADP in) (NP Minnesota)))) (. ?)))
(SBARQ (WHNP What) (SBARQ (SQ (VERB is) (NP (NP (DET the) (NOUN distance)) (PP (ADP in) (NP (NP miles) (PP (PP (ADP from) (NP (DET the) (NOUN earth))) (PP (PRT to) (NP (DET the) (NOUN sun)))))))) (. ?)))
(SBARQ (WHNP What) (SBARQ (SQ (VERB is) (NP (NP (DET the) (NP (ADJ average) (NP (NOUN life) (NOUN span)))) (PP (ADP for) (NP (DET a) (NOUN chicken))))) (. ?)))
(SBARQ (WHADVP When) (SBARQ (SQ (VERB was) (SQ (NP (DET the) (NP (ADJ first) (NP (NOUN Wal-Mart) (NOUN store)))) (VP opened))) (. ?)))
(SBARQ (WHNP What) (SBARQ (SQ (VERB is) (NP (ADJ relative) (NOUN humidity))) (. ?)))
(SBARQ (WHNP (DET What) (NOUN city)) (SBARQ (SQ (VERB has) (NP (NP (DET the) (NP (NOUN zip) (NOUN code))) (PP (ADP of) (NP 35824)))) (. ?)))
(SBARQ (WHNP (DET What) (NOUN currency)) (SBARQ (SQ (VERB is) (VP (VERB used) (PP (ADP in) (NP Algeria)))) (. ?)))
(SBARQ (WHNP Who) (SBARQ (SQ (VERB invented) (NP (DET the) (NP (ADJ hula) (NOUN hoop)))) (. ?)))
(SBARQ (WHNP What) (SBARQ (SQ (VERB was) (NP (NP (DET the) (NP (ADJP (ADV most) (ADJ popular)) (NOUN toy))) (PP (ADP in) (NP 1957)))) (. ?)))
(SBARQ (WHNP What) (SBARQ (SQ (VERB is) (SQ (NP pastrami) (VP (VERB made) (PP of)))) (. ?)))
(SBARQ (WHNP (PRON What) (NP (NP (NOUN city) (PRT <s)) (NOUN newspaper))) (SBARQ (SQ (VERB is) (VP (VERB called) (NP (. ``) (NP (DET The) (NP (NOUN Enquirer) (. <<)))))) (. ?)))
(SBARQ (WHNP Who) (SBARQ (SQ (VERB invented) (NP (DET the) (NOUN slinky))) (. ?)))
(SBARQ (WHNP What) (SBARQ (SQ (VERB are) (SQ (NP (NP (DET the) (NOUN animals)) (SBAR (WHNP that) (S (VERB do) (VP (ADV n<t) (VP (VERB have) (NP backbones)))))) (VP called))) (. ?)))
(SBARQ (WHNP What) (SBARQ (SQ (VERB is) (NP (NP (DET the) (NP (NOUN melting) (NOUN point))) (PP (ADP of) (NP copper)))) (. ?)))
(SBARQ (WHADVP Where) (SBARQ (SQ (VERB is) (SQ (NP (DET the) (NP (NOUN volcano) (NP (NOUN Olympus) (NOUN Mons)))) (VP located))) (. ?)))
(SBARQ (WHNP Who) (SBARQ (SQ (VERB was) (NP (NP (DET the) (NP (ADJ 23rd) (NOUN president))) (PP (ADP of) (NP (DET the) (NP (NOUN United) (NOUN States)))))) (. ?)))
(SBARQ (WHNP What) (SBARQ (SQ (VERB is) (NP (DET the) (NP (ADJ average) (NP (NOUN body) (NOUN temperature))))) (. ?)))
(SBARQ (WHNP What) (SBARQ (SQ (VERB does) (SQ (NP (DET a) (NOUN defibrillator)) (VP do))) (. ?)))
(SBARQ (WHNP What) (SBARQ (SQ (VERB is) (NP (NP (DET the) (NOUN effect)) (PP (ADP of) (NP (ADJ acid) (NOUN rain))))) (. ?)))
(SBARQ (WHNP (DET What) (NOUN year)) (SBARQ (SQ (VERB did) (SQ (NP (DET the) (NP (NOUN United) (NOUN States))) (VP (VERB abolish) (NP (DET the) (NOUN draft))))) (. ?)))
(SBARQ (WHADJP (ADV How) (ADJ fast)) (SBARQ (SQ (VERB is) (NP (NP (DET the) (NOUN speed)) (PP (ADP of) (NP light)))) (. ?)))
(SBARQ (WHNP (DET What) (NOUN province)) (SBARQ (SQ (VERB is) (SQ (NP Montreal) (PP in))) (. ?)))
(SBARQ (WHNP (DET What) (NP (NOUN New) (NP (NOUN York) (NP (NOUN City) (NOUN structure))))) (SBARQ (SQ (VERB is) (SQ (ADVP also) (VP (VERB known) (PP (ADP as) (NP (DET the) (NP (NOUN Twin) (NOUN Towers))))))) (. ?)))
(SBARQ (WHNP What) (SBARQ (SQ (VERB is) (NP fungus)) (. ?)))
(SBARQ (WHNP What) (SBARQ (SQ (VERB is) (NP (NP (DET the) (NP (ADJP (ADVP (ADV most) (ADV frequently)) (VERB spoken)) (NOUN language))) (PP (ADP in) (NP (DET the) (NOUN Netherlands))))) (. ?)))
(SBARQ (WHNP What) (SBARQ (SQ (VERB is) (NP (NOUN sodium) (NOUN chloride))) (. ?)))
(SBARQ (WHNP What) (SBARQ (SQ (VERB are) (SQ (NP (NP (DET the) (NOUN spots)) (PP (ADP on) (NP dominoes))) (VP called))) (. ?)))
(SBARQ (WHNP What) (SBARQ (SQ (VERB is) (NP influenza)) (. ?)))
(SBARQ (WHNP What) (SBARQ (SQ (VERB is) (NP (NOUN ozone) (NOUN depletion))) (. ?)))
(SBARQ (WHNP (DET What) (NOUN year)) (SBARQ (SQ (VERB was) (SQ (NP (DET the) (NP (NOUN Mona) (NOUN Lisa))) (VP painted))) (. ?)))
(SBARQ (WHNP What) (SBARQ (SQ (VERB does) (SQ (NP (. ``) (NP (VERB Sitting) (NP (NOUN Shiva) (. <<)))) (VP mean))) (. ?)))
(SBARQ (WHNP What) (SBARQ (SQ (VERB is) (NP (NP (DET the) (NP (ADJ electrical) (NOUN output))) (PP (ADP in) (NP (NP Madrid) (NP (. ,) (NP Spain)))))) (. ?)))
(SBARQ (WHNP (DET Which) (NP (NP (NOUN mountain) (NOUN range)) (PP (ADP in) (NP (NOUN North) (NOUN America))))) (SBARQ (SQ (VERB stretches) (PP (PP (ADP from) (NP Maine)) (PP (PRT to) (NP Georgia)))) (. ?)))
(SBARQ (WHNP What) (SBARQ (SQ (VERB is) (SQ (NP plastic) (VP (VERB made) (PP of)))) (. ?)))
(SBARQ (WHNP What) (SBARQ (SQ (VERB is) (NP (NP (DET the) (NOUN population)) (PP (ADP of) (NP Nigeria)))) (. ?)))
(SBARQ (WHNP What) (SBARQ (SQ (VERB does) (SQ (NP (PRON your) (NOUN spleen)) (VP do))) (. ?)))
(SBARQ (WHADVP Where) (SBARQ (SQ (VERB is) (NP (DET the) (NP (NOUN Grand) (NOUN Canyon)))) (. ?)))
(SBARQ (WHNP Who) (SBARQ (SQ (VERB invented) (NP (DET the) (NOUN telephone))) (. ?)))
(SBARQ (WHNP (DET What) (NOUN year)) (SBARQ (SQ (VERB did) (SQ (NP (DET the) (NOUN U.S.)) (VP (VERB buy) (NP Alaska)))) (. ?)))
(SBARQ (WHNP What) (SBARQ (SQ (VERB is) (NP (NP (DET the) (NOUN name)) (PP (ADP of) (NP (NP (DET the) (NOUN leader)) (PP (ADP of) (NP Ireland)))))) (. ?)))
(SBARQ (WHNP What) (SBARQ (SQ (VERB is) (NP phenylalanine)) (. ?)))
(SBARQ (WHNP (WHNP (WHADJP (ADV How) (ADJ many)) (NOUN gallons)) (PP (ADP of) (NP water))) (SBARQ (SQ (VERB are) (SQ (NP there) (PP (ADP in) (NP (DET a) (NP (ADJ cubic) (NOUN foot)))))) (. ?)))
(SBARQ (WHNP What) (SBARQ (SQ (VERB are) (NP (NP (DET the) (NP (NUM two) (NOUN houses))) (PP (ADP of) (NP (DET the) (NP (ADJ Legislative) (NOUN branch)))))) (. ?)))
(SBARQ (WHNP What) (SBARQ (SQ (VERB is) (NP sonar)) (. ?)))
(SBARQ (PP (ADP In) (NP Poland)) (SBARQ (. ,) (SBARQ (WHADVP where) (SBARQ (SQ (VERB do) (SQ (NP (ADJ most) (NOUN people)) (VP live))) (. ?)))))
(SBARQ (WHNP What) (SBARQ (SQ (VERB is) (NP phosphorus)) (. ?)))
(SBARQ (WHNP What) (SBARQ (SQ (VERB is) (NP (NP (DET the) (NOUN location)) (PP (ADP of) (NP (NP (DET the) (NOUN Sea)) (PP (ADP of) (NP Tranquility)))))) (. ?)))
(SBARQ (WHADJP (ADV How) (ADJ fast)) (SBARQ (SQ (VERB is) (NP sound)) (. ?)))
(SBARQ (WHNP (PRON What) (WHNP (ADJ French) (NOUN province))) (SBARQ (SQ (VERB is) (SQ (NP cognac) (VP (VERB produced) (PP in)))) (. ?)))
(SBARQ (WHNP What) (SBARQ (SQ (VERB is) (NP (NP (NOUN Valentine) (PRT <s)) (NOUN Day))) (. ?)))
(SBARQ (WHNP What) (SBARQ (SQ (VERB causes) (NP (ADJ gray) (NOUN hair))) (. ?)))
(SBARQ (WHNP What) (SBARQ (SQ (VERB is) (NP hypertension)) (. ?)))
(SBARQ (WHNP What) (SBARQ (SQ (VERB is) (NP bandwidth)) (. ?)))
(SBARQ (WHNP What) (SBARQ (SQ (VERB is) (NP (NP (DET the) (NP (ADJ longest) (NP (NOUN suspension) (NOUN bridge)))) (PP (ADP in) (NP (DET the) (NOUN U.S.))))) (. ?)))
(SBARQ (WHNP What) (SBARQ (SQ (VERB is) (NP (DET a) (NOUN parasite))) (. ?)))
(SBARQ (WHNP What) (SBARQ (SQ (VERB is) (NP (NOUN home) (NOUN equity))) (. ?)))
(SBARQ (WHNP What) (SBARQ (SQ (VERB do) (SQ (NP meteorologists) (VP do))) (. ?)))
(SBARQ (WHNP What) (SBARQ (SQ (VERB is) (NP (NP (DET the) (NOUN criterion)) (PP (ADP for) (S (VERB being) (ADJP (ADV legally) (ADJ blind)))))) (. ?)))
(SBARQ (WHNP Who) (SBARQ (SQ (VERB is) (NP (NP (DET the) (NP (ADJ tallest) (NOUN man))) (PP (ADP in) (NP (DET the) (NOUN world))))) (. ?)))
(SBARQ (WHNP What) (SBARQ (SQ (VERB are) (NP (DET the) (NP (ADJ twin) (NOUN cities)))) (. ?)))
(SBARQ (WHNP What) (SBARQ (SQ (VERB did) (SQ (NP (NP (NOUN Edward) (NOUN Binney)) (NP (CONJ and) (NP (NOUN Howard) (NOUN Smith)))) (VP (VERB invent) (PP (ADP in) (NP 1903))))) (. ?)))
(SBARQ (WHNP What) (SBARQ (SQ (VERB is) (SQ (NP (NP (DET the) (NOUN statue)) (PP (ADP of) (NP liberty))) (VP (VERB made) (PP of)))) (. ?)))
(SBARQ (WHNP What) (SBARQ (SQ (VERB is) (NP pilates)) (. ?)))
(SBARQ (WHNP (DET What) (NOUN planet)) (SBARQ (SQ (VERB is) (VP (VERB known) (PP (ADP as) (NP (DET the) (NP (. ``) (NP (ADJ red) (NP (. <<) (NOUN planet)))))))) (. ?)))
(SBARQ (WHNP What) (SBARQ (SQ (VERB is) (NP (NP (DET the) (NOUN depth)) (PP (ADP of) (NP (DET the) (NP (NOUN Nile) (NOUN river)))))) (. ?)))
(SBARQ (WHNP What) (SBARQ (SQ (VERB is) (SQ (NP (DET the) (NP (ADJP (ADJ colorful) (ADJP (ADJ Korean) (ADJ traditional))) (NOUN dress))) (VP called))) (. ?)))
(SBARQ (WHNP What) (SBARQ (SQ (VERB is) (NP (NOUN Mardi) (NOUN Gras))) (. ?)))
(S (NP (ADJ Mexican) (NOUN pesos)) (S (VP (VERB are) (VP (ADJP (ADP worth) (WHNP what)) (PP (ADP in) (NP (NOUN U.S.) (NOUN dollars))))) (. ?)))
(SBARQ (WHNP Who) (SBARQ (SQ (VERB was) (NP (NP (DET the) (NP (ADJ first) (NP (ADJ African) (NOUN American)))) (S (PRT to) (VP (VERB play) (PP (ADP for) (NP (DET the) (NP (NOUN Brooklyn) (NOUN Dodgers)))))))) (. ?)))
(SBARQ (WHNP Who) (SBARQ (SQ (VERB was) (NP (NP (DET the) (NP (ADJ first) (NP (NOUN Prime) (NOUN Minister)))) (PP (ADP of) (NP Canada)))) (. ?)))
(SBARQ (WHNP (WHADJP (ADV How) (ADJ many)) (NOUN Admirals)) (SBARQ (SQ (VERB are) (SQ (NP there) (PP (ADP in) (NP (DET the) (NP (NOUN U.S.) (NOUN Navy)))))) (. ?)))
(SBARQ (WHNP (DET What) (NOUN instrument)) (SBARQ (SQ (VERB did) (SQ (NP (NOUN Glenn) (NOUN Miller)) (VP play))) (. ?)))
(SBARQ (WHADJP (ADV How) (ADJ old)) (SBARQ (SQ (VERB was) (SQ (NP (NP Joan) (PP (ADP of) (NP Arc))) (SBAR (WHADVP when) (S (NP she) (VP died))))) (. ?)))
(SBARQ (WHNP What) (SBARQ (SQ (VERB does) (SQ (NP (DET the) (NP (NOUN word) (NOUN fortnight))) (VP mean))) (. ?)))
(SBARQ (WHNP What) (SBARQ (SQ (VERB is) (NP dianetics)) (. ?)))
(SBARQ (WHNP What) (SBARQ (SQ (VERB is) (NP (NP (DET the) (NOUN capital)) (PP (ADP of) (NP Ethiopia)))) (. ?)))
(SBARQ (WHPP (ADP For) (WHNP (ADV how) (ADV long))) (SBARQ (SQ (VERB is) (SQ (NP (DET an) (NOUN elephant)) (ADJP pregnant))) (. ?)))
(SBARQ (WHADVP How) (SBARQ (SQ (VERB did) (SQ (NP (NOUN Janice) (NOUN Joplin)) (VP die))) (. ?)))
(SBARQ (WHNP What) (SBARQ (SQ (VERB is) (NP (NP (DET the) (NP (ADJ primary) (NOUN language))) (PP (ADP in) (NP Iceland)))) (. ?)))
(SBARQ (WHNP What) (SBARQ (SQ (VERB is) (NP (NP (DET the) (NOUN difference)) (PP (ADP between) (NP (NP (ADJ AM) (NP (NOUN radio) (NOUN stations))) (NP (CONJ and) (NP (ADJ FM) (NP (NOUN radio) (NOUN stations)))))))) (. ?)))
(SBARQ (WHNP What) (SBARQ (SQ (VERB is) (NP osteoporosis)) (. ?)))
(SBARQ (WHNP Who) (SBARQ (SQ (VERB was) (NP (NP (DET the) (NP (ADJ first) (NP (NOUN woman) (NOUN governor)))) (PP (ADP in) (NP (DET the) (NOUN U.S.))))) (. ?)))
(SBARQ (WHNP What) (SBARQ (SQ (VERB is) (NP peyote)) (. ?)))
(SBARQ (WHNP What) (SBARQ (SQ (VERB is) (SQ (NP (DET the) (NOUN esophagus)) (VP (VERB used) (PP for)))) (. ?)))
(SBARQ (WHNP What) (SBARQ (SQ (VERB is) (NP viscosity)) (. ?)))
(SBARQ (WHNP (DET What) (NOUN year)) (SBARQ (SQ (VERB did) (SQ (NP Oklahoma) (VP (VERB become) (NP (DET a) (NOUN state))))) (. ?)))
(SBARQ (WHNP What) (SBARQ (SQ (VERB is) (NP (NP (DET the) (NOUN abbreviation)) (PP (ADP for) (NP Texas)))) (. ?)))
(SBARQ (WHNP What) (SBARQ (SQ (VERB is) (SQ (NP (DET a) (NOUN mirror)) (VP (VERB made) (VP (PRT out) (PP of))))) (. ?)))
(SBARQ (WHADVP (ADV Where) (PP (ADP on) (NP (DET the) (NOUN body)))) (SBARQ (SQ (VERB is) (SQ (NP (DET a) (NOUN mortarboard)) (VP worn))) (. ?)))
(SBARQ (WHNP What) (SBARQ (SQ (VERB was) (NP (NP (NP (NOUN J.F.K.) (PRT <s)) (NP (NOUN wife) (PRT <s))) (NOUN name))) (. ?)))
(SBARQ (WHNP What) (SBARQ (SQ (VERB does) (SQ (NP I.V.) (VP (VERB stand) (PP for)))) (. ?)))
(SBARQ (WHNP What) (SBARQ (SQ (VERB is) (NP (DET the) (NOUN chunnel))) (. ?)))
(SBARQ (WHADVP Where) (SBARQ (SQ (VERB is) (SQ (NP Hitler) (VP buried))) (. ?)))
(SBARQ (WHNP What) (SBARQ (SQ (VERB are) (NP antacids)) (. ?)))
(SBARQ (WHNP What) (SBARQ (SQ (VERB is) (NP (ADJ pulmonary) (NOUN fibrosis))) (. ?)))
(SBARQ (WHNP What) (SBARQ (SQ (VERB are) (NP Quaaludes)) (. ?)))
(SBARQ (WHNP What) (SBARQ (SQ (VERB is) (NP naproxen)) (. ?)))
(SBARQ (WHNP What) (SBARQ (SQ (VERB is) (NP (ADJ strep) (NOUN throat))) (. ?)))
(SBARQ (WHNP What) (SBARQ (SQ (VERB is) (NP (NP (DET the) (NP (ADJ largest) (NOUN city))) (PP (ADP in) (NP (DET the) (NOUN U.S.))))) (. ?)))
(SBARQ (WHNP What) (SBARQ (SQ (VERB is) (NP (NP (NOUN foot) (NP (CONJ and) (NOUN mouth))) (NOUN disease))) (. ?)))
(SBARQ (WHNP What) (SBARQ (SQ (VERB is) (NP (NP (DET the) (NP (NOUN life) (NOUN expectancy))) (PP (ADP of) (NP (DET a) (NP (NOUN dollar) (NOUN bill)))))) (. ?)))
(SBARQ (WHNP What) (SBARQ (SQ (VERB do) (SQ (NP you) (VP (VERB call) (NP (DET a) (NP (ADJP professional) (NP (NOUN map) (NOUN drawer))))))) (. ?)))
(SBARQ (WHNP What) (SBARQ (SQ (VERB are) (NP Aborigines)) (. ?)))
(SBARQ (WHNP What) (SBARQ (SQ (VERB is) (NP hybridization)) (. ?)))
(SBARQ (WHNP (DET What) (NOUN color)) (SBARQ (SQ (VERB is) (NP indigo)) (. ?)))
(SBARQ (WHNP What) (SBARQ (SQ (VERB does) (SQ (NP (DET a) (NOUN barometer)) (VP measure))) (. ?)))
(SBARQ (WHNP (DET What) (NOUN color)) (SBARQ (SQ (VERB is) (NP (NP (DET a) (NP (NOUN giraffe) (PRT <s))) (NOUN tongue))) (. ?)))
(SBARQ (WHNP What) (SBARQ (SQ (VERB does) (SQ (NP USPS) (VP (VERB stand) (PP for)))) (. ?)))
(SBARQ (WHNP (DET What) (NOUN year)) (SBARQ (SQ (VERB did) (SQ (NP (DET the) (NOUN NFL)) (VP (VERB go) (PP (ADP on) (NP strike))))) (. ?)))
(SBARQ (WHNP What) (SBARQ (SQ (VERB is) (NP (ADJ solar) (NOUN wind))) (. ?)))
(SBARQ (WHNP (DET What) (NOUN date)) (SBARQ (SQ (VERB did) (SQ (NP (NOUN Neil) (NOUN Armstrong)) (VP (VERB land) (PP (ADP on) (NP (DET the) (NOUN moon)))))) (. ?)))
(SBARQ (WHADVP When) (SBARQ (SQ (VERB was) (SQ (NP Hiroshima) (VP bombed))) (. ?)))
(SBARQ (WHADVP Where) (SBARQ (SQ (VERB is) (NP (DET the) (NP (NOUN Savannah) (NOUN River)))) (. ?)))
(SBARQ (WHNP Who) (SBARQ (SQ (VERB was) (NP (NP (DET the) (NP (ADJ first) (NOUN woman))) (S (VERB killed) (PP (ADP in) (NP (DET the) (NP (NOUN Vietnam) (NOUN War))))))) (. ?)))
(SBARQ (WHNP (DET What) (NOUN planet)) (SBARQ (SQ (VERB has) (NP (NP (DET the) (NP (ADJ strongest) (NP (ADJ magnetic) (NOUN field)))) (PP (ADP of) (NP (DET all) (NP (DET the) (NOUN planets)))))) (. ?)))
(SBARQ (WHNP Who) (SBARQ (SQ (VERB is) (NP (NP (DET the) (NOUN governor)) (PP (ADP of) (NP Alaska)))) (. ?)))
(SBARQ (WHNP (DET What) (NOUN year)) (SBARQ (SQ (VERB did) (SQ (NP Mussolini) (VP (VERB seize) (VP (NP power) (PP (ADP in) (NP Italy)))))) (. ?)))
(SBARQ (WHNP What) (SBARQ (SQ (VERB is) (NP (NP (DET the) (NOUN capital)) (PP (ADP of) (NP Persia)))) (. ?)))
(SBARQ (WHADVP Where) (SBARQ (SQ (VERB is) (NP (DET the) (NP (NOUN Eiffel) (NOUN Tower)))) (. ?)))
(SBARQ (WHNP (WHADJP (ADV How) (ADJ many)) (NOUN hearts)) (SBARQ (SQ (VERB does) (SQ (NP (DET an) (NOUN octopus)) (VP have))) (. ?)))
(SBARQ (WHNP What) (SBARQ (SQ (VERB is) (NP pneumonia)) (. ?)))
(SBARQ (WHNP What) (SBARQ (SQ (VERB is) (NP (NP (DET the) (NP (ADJ deepest) (NOUN lake))) (PP (ADP in) (NP (DET the) (NOUN US))))) (. ?)))
(SBARQ (WHNP What) (SBARQ (SQ (VERB is) (NP (DET a) (NP (NOUN fuel) (NOUN cell)))) (. ?)))
(SBARQ (WHNP Who) (SBARQ (SQ (VERB was) (NP (NP (DET the) (NP (ADJ first) (NP (NOUN U.S.) (NOUN president)))) (S (PRT to) (VP (VERB appear) (PP (ADP on) (NP TV)))))) (. ?)))
(SBARQ (WHADVP Where) (SBARQ (SQ (VERB is) (NP (DET the) (NP (ADJ Little) (NP (NOUN League) (NOUN Museum))))) (. ?)))
(SBARQ (WHNP What) (SBARQ (SQ (VERB are) (NP (NP (DET the) (NP (NUM two) (NOUN types))) (PP (ADP of) (NP twins)))) (. ?)))
(SBARQ (WHNP What) (SBARQ (SQ (VERB is) (NP (DET the) (NP (ADJ brightest) (NOUN star)))) (. ?)))
(SBARQ (WHNP What) (SBARQ (SQ (VERB is) (NP diabetes)) (. ?)))
(SBARQ (WHADVP When) (SBARQ (SQ (VERB was) (SQ (NP (NOUN President) (NOUN Kennedy)) (VP shot))) (. ?)))
(SBARQ (WHNP What) (SBARQ (SQ (VERB is) (NP TMJ)) (. ?)))
(SBARQ (WHNP (DET What) (NOUN color)) (SBARQ (SQ (VERB is) (NP (NOUN yak) (NOUN milk))) (. ?)))
(SBARQ (WHNP (DET What) (NOUN date)) (SBARQ (SQ (VERB was) (SQ (NP (NOUN Dwight) (NP (NOUN D.) (NOUN Eisenhower))) (VP born))) (. ?)))
(SBARQ (WHNP What) (SBARQ (SQ (VERB does) (SQ (NP (DET the) (NP (ADJP (ADJ technical) (NOUN term)) (NOUN ISDN))) (VP mean))) (. ?)))
(SBARQ (WHADVP Why) (SBARQ (SQ (VERB is) (SQ (NP (DET the) (NOUN sun)) (ADJP yellow))) (. ?)))
(SBARQ (WHNP What) (SBARQ (SQ (VERB is) (NP (NP (DET the) (NP (NOUN conversion) (NOUN rate))) (PP (ADP between) (NP (NOUN dollars) (NP (CONJ and) (NOUN pounds)))))) (. ?)))
(SBARQ (WHADVP When) (SBARQ (SQ (VERB was) (SQ (NP (NOUN Abraham) (NOUN Lincoln)) (VP born))) (. ?)))
(SBARQ (WHNP What) (SBARQ (SQ (VERB is) (NP (DET the) (NP (NOUN Milky) (NOUN Way)))) (. ?)))
(SBARQ (WHNP What) (SBARQ (SQ (VERB is) (NP mold)) (. ?)))
(SBARQ (WHNP (DET What) (NOUN year)) (SBARQ (SQ (VERB was) (SQ (NP Mozart) (VP born))) (. ?)))
(SBARQ (WHNP What) (SBARQ (SQ (VERB is) (SQ (NP (NP (DET a) (NOUN group)) (PP (ADP of) (NP frogs))) (VP called))) (. ?)))
(SBARQ (WHNP What) (SBARQ (SQ (VERB is) (NP (NP (DET the) (NOUN name)) (PP (ADP of) (NP (NP (NOUN William) (NP (NOUN Penn) (PRT <s))) (NOUN ship))))) (. ?)))
(SBARQ (WHNP What) (SBARQ (SQ (VERB is) (NP (NP (DET the) (NP (NOUN melting) (NOUN point))) (PP (ADP of) (NP gold)))) (. ?)))
(SBARQ (WHNP What) (SBARQ (SQ (VERB is) (NP (NP (DET the) (NP (NOUN street) (NOUN address))) (PP (ADP of) (NP (DET the) (NP (NOUN White) (NOUN House)))))) (. ?)))
(SBARQ (WHNP What) (SBARQ (SQ (VERB is) (NP semolina)) (. ?)))
(SBARQ (WHNP (DET What) (NOUN fruit)) (SBARQ (SQ (VERB is) (SQ (NP (NOUN Melba) (NOUN sauce)) (VP (VERB made) (PP from)))) (. ?)))
(SBARQ (WHNP What) (SBARQ (SQ (VERB is) (NP (NOUN Ursa) (NOUN Major))) (. ?)))
(SBARQ (WHNP What) (SBARQ (SQ (VERB is) (NP (NP (DET the) (NOUN percentage)) (PP (ADP of) (NP (NP (NOUN water) (NOUN content)) (PP (ADP in) (NP (DET the) (NP (ADJ human) (NOUN body)))))))) (. ?)))
(SBARQ (WHNP (ADV How) (ADV much)) (SBARQ (SQ (VERB does) (SQ (NP water) (VP weigh))) (. ?)))
(SBARQ (WHNP What) (SBARQ (SQ (VERB was) (SQ (NP (NP (NOUN President) (NP (NOUN Lyndon) (NP (NOUN Johnson) (PRT <s)))) (NP (NOUN reform) (NOUN program))) (VP called))) (. ?)))
(SBARQ (WHNP What) (SBARQ (SQ (VERB is) (NP (NP (DET the) (NP (NOUN murder) (NOUN rate))) (PP (ADP in) (NP (NP Windsor) (NP (. ,) (NP Ontario)))))) (. ?)))
(SBARQ (WHNP Who) (SBARQ (SQ (VERB is) (NP (NP (DET the) (NP (ADJ only) (NOUN president))) (S (PRT to) (VP (VERB serve) (NP (NUM 2) (NP (ADJ non-consecutive) (NOUN terms))))))) (. ?)))
(SBARQ (WHNP What) (SBARQ (SQ (VERB is) (NP (NP (DET the) (NOUN population)) (PP (ADP of) (NP Australia)))) (. ?)))
(SBARQ (WHNP Who) (SBARQ (SQ (VERB painted) (NP (NP (DET the) (NOUN ceiling)) (PP (ADP of) (NP (DET the) (NP (NOUN Sistine) (NOUN Chapel)))))) (. ?)))
(S (VP (VERB Name) (NP (DET a) (NOUN stimulant))) (. .))
(SBARQ (WHNP What) (SBARQ (SQ (VERB is) (NP (NP (DET the) (NOUN effect)) (NP (PP (ADP of) (NP volcanoes)) (PP (ADP on) (NP (DET the) (NOUN climate)))))) (. ?)))
(SBARQ (WHNP (DET What) (NOUN year)) (SBARQ (SQ (VERB did) (SQ (NP (DET the) (NP (NP (NOUN Andy) (NOUN Griffith)) (NOUN show))) (VP begin))) (. ?)))
(SBARQ (WHNP What) (SBARQ (SQ (VERB is) (NP (ADJ acid) (NOUN rain))) (. ?)))
(SBARQ (WHNP What) (SBARQ (SQ (VERB is) (NP (NP (DET the) (NOUN date)) (PP (ADP of) (NP (NP (NOUN Mexico) (PRT <s)) (NOUN independence))))) (. ?)))
(SBARQ (WHNP What) (SBARQ (SQ (VERB is) (NP (NP (DET the) (NOUN location)) (PP (ADP of) (NP (NOUN Lake) (NOUN Champlain))))) (. ?)))
(SBARQ (WHNP What) (SBARQ (SQ (VERB is) (NP (DET the) (NP (NOUN Illinois) (NP (NOUN state) (NOUN flower))))) (. ?)))
(SBARQ (WHNP What) (SBARQ (SQ (VERB is) (NP (NP (NOUN Maryland) (PRT <s)) (NP (NOUN state) (NOUN bird)))) (. ?)))
(SBARQ (WHNP What) (SBARQ (SQ (VERB is) (NP quicksilver)) (. ?)))
(SBARQ (WHNP Who) (SBARQ (SQ (VERB wrote) (NP (. ``) (NP (DET The) (NP (ADJ Devine) (NP (NOUN Comedy) (. <<)))))) (. ?)))
(SBARQ (WHNP What) (SBARQ (SQ (VERB is) (NP (NP (DET the) (NOUN speed)) (PP (ADP of) (NP light)))) (. ?)))
(SBARQ (WHNP What) (SBARQ (SQ (VERB is) (NP (NP (DET the) (NOUN width)) (PP (ADP of) (NP (DET a) (NP (NOUN football) (NOUN field)))))) (. ?)))
(SBARQ (WHADVP (ADV Why) (PP (ADP in) (NOUN tennis))) (SBARQ (SQ (VERB are) (SQ (NP (NUM zero) (NOUN points)) (VP (VERB called) (NP love)))) (. ?)))
(SBARQ (WHNP (PRON What) (NP (NOUN kind) (PP (ADP of) (NP dog)))) (SBARQ (SQ (VERB was) (NP (NP Toto) (PP (ADP in) (NP (NP (DET the) (NOUN Wizard)) (PP (ADP of) (NP Oz)))))) (. ?)))
(SBARQ (WHNP What) (SBARQ (SQ (VERB is) (NP (DET a) (NOUN thyroid))) (. ?)))
(SBARQ (WHNP What) (SBARQ (SQ (VERB does) (SQ (NP ciao) (VP mean))) (. ?)))
(SBARQ (WHADVP (ADV How) (ADV often)) (SBARQ (SQ (VERB does) (SQ (NP (NOUN Old) (NOUN Faithful)) (VP (VERB erupt) (PP (ADP at) (NP (NOUN Yellowstone) (NP (NOUN National) (NOUN Park))))))) (. ?)))
(SBARQ (WHNP What) (SBARQ (SQ (VERB is) (NP (ADJ acetic) (NOUN acid))) (. ?)))
(SBARQ (WHNP What) (SBARQ (SQ (VERB is) (NP (NP (DET the) (NOUN elevation)) (PP (ADP of) (NP (NP (NOUN St.) (NOUN Louis)) (NP (. ,) (NP MO)))))) (. ?)))
(SBARQ (WHNP What) (SBARQ (SQ (VERB are) (NP (NP (DET the) (NOUN colors)) (PP (ADP of) (NP (DET the) (NP (ADJ German) (NOUN flag)))))) (. ?)))
(SBARQ (WHNP What) (SBARQ (SQ (VERB is) (NP (DET the) (NP (NOUN Moulin) (NOUN Rouge)))) (. ?)))
(SBARQ (WHNP (DET What) (NP (ADJ soviet) (NOUN seaport))) (SBARQ (SQ (VERB is) (PP (ADP on) (NP (DET the) (NP (ADJ Black) (NOUN Sea))))) (. ?)))
(SBARQ (WHNP What) (SBARQ (SQ (VERB is) (NP (NP (DET the) (NP (ADJ atomic) (NOUN weight))) (PP (ADP of) (NP silver)))) (. ?)))
(SBARQ (WHNP (DET What) (NOUN currency)) (SBARQ (SQ (VERB do) (SQ (NP they) (VP (VERB use) (PP (ADP in) (NP Brazil))))) (. ?)))
(SBARQ (WHNP What) (SBARQ (SQ (VERB are) (NP pathogens)) (. ?)))
(SBARQ (WHNP What) (SBARQ (SQ (VERB is) (NP (ADJ mad) (NP (NOUN cow) (NOUN disease)))) (. ?)))
(S (VP (VERB Name) (NP (NP (DET a) (NOUN food)) (ADJP (ADJ high) (PP (ADP in) (NP zinc))))) (. .))
(SBARQ (WHADVP When) (SBARQ (SQ (VERB did) (SQ (NP (ADJ North) (NOUN Carolina)) (VP (VERB enter) (NP (DET the) (NOUN union))))) (. ?)))
(SBARQ (WHADVP Where) (SBARQ (SQ (VERB do) (SQ (NP (NOUN apple) (NOUN snails)) (VP live))) (. ?)))
(SBARQ (WHNP What) (SBARQ (SQ (VERB are) (NP ethics)) (. ?)))
(SBARQ (WHNP What) (SBARQ (SQ (VERB does) (SQ (NP CPR) (VP (VERB stand) (PP for)))) (. ?)))
(SBARQ (WHNP What) (SBARQ (SQ (VERB is) (NP (DET an) (NOUN annuity))) (. ?)))
(SBARQ (WHNP Who) (SBARQ (SQ (VERB killed) (NP (NOUN John) (NP (NOUN F.) (NOUN Kennedy)))) (. ?)))
(SBARQ (WHNP Who) (SBARQ (SQ (VERB was) (NP (NP (DET the) (NP (ADJ first) (NP (ADJ vice) (NOUN president)))) (PP (ADP of) (NP (DET the) (NOUN U.S.))))) (. ?)))
(SBARQ (WHNP (DET What) (NOUN birthstone)) (SBARQ (SQ (VERB is) (NP turquoise)) (. ?)))
(SBARQ (WHNP Who) (SBARQ (SQ (VERB was) (NP (NP (DET the) (NP (ADJ first) (NP (NOUN US) (NOUN President)))) (SBAR (PRT to) (VP (VERB ride) (VP (PP (ADP in) (NP (DET an) (NOUN automobile))) (PP (PRT to) (NP (PRON his) (NOUN inauguration)))))))) (. ?)))
(SBARQ (WHADJP (ADV How) (ADJ old)) (SBARQ (SQ (VERB was) (NP (NP (DET the) (NP (ADJ youngest) (NOUN president))) (PP (ADP of) (NP (DET the) (NP (NOUN United) (NOUN States)))))) (. ?)))
(SBARQ (WHADVP When) (SBARQ (SQ (VERB was) (SQ (NP (NOUN Ulysses) (NP (NOUN S.) (NOUN Grant))) (VP born))) (. ?)))
(SBARQ (WHNP What) (SBARQ (SQ (VERB is) (NP (ADJ Muscular) (NOUN Dystrophy))) (. ?)))
(SBARQ (WHNP Who) (SBARQ (SQ (VERB lived) (PP (ADP in) (NP (DET the) (NP (NOUN Neuschwanstein) (NOUN castle))))) (. ?)))
(SBARQ (WHNP What) (SBARQ (SQ (VERB is) (NP (NOUN propylene) (NOUN glycol))) (. ?)))
(SBARQ (WHNP What) (SBARQ (SQ (VERB is) (NP (DET a) (NP (NOUN panic) (NOUN disorder)))) (. ?)))
(SBARQ (WHNP Who) (SBARQ (SQ (VERB invented) (NP (DET the) (NP (ADJ instant) (NP (NOUN Polaroid) (NOUN camera))))) (. ?)))
(SBARQ (WHNP What) (SBARQ (SQ (VERB is) (NP (DET a) (NOUN carcinogen))) (. ?)))
(SBARQ (WHNP What) (SBARQ (SQ (VERB is) (SQ (NP (DET a) (NP (NOUN baby) (NOUN lion))) (VP called))) (. ?)))
(SBARQ (WHNP What) (SBARQ (SQ (VERB is) (NP (NP (DET the) (NP (NOUN world) (PRT <s))) (NOUN population))) (. ?)))
(SBARQ (WHNP What) (SBARQ (SQ (VERB is) (NP nepotism)) (. ?)))
(SBARQ (WHNP What) (SBARQ (SQ (VERB is) (NP die-casting)) (. ?)))
(SBARQ (WHNP What) (SBARQ (SQ (VERB is) (NP myopia)) (. ?)))
(SBARQ (WHNP What) (SBARQ (SQ (VERB is) (NP (NP (DET the) (NP (NOUN sales) (NP (NOUN tax) (NOUN rate)))) (PP (ADP in) (NP (NOUN New) (NOUN York))))) (. ?)))
(S (NP (ADJ Developing) (NOUN nations)) (S (VP (VERB comprise) (WHNP (WHNP (DET what) (NOUN percentage)) (PP (ADP of) (NP (NP (DET the) (NP (NOUN world) (PRT <s))) (NOUN population))))) (. ?)))
(SBARQ (WHNP What) (SBARQ (SQ (VERB is) (NP (NP (DET the) (NP (ADJP (ADJ fourth) (ADJ highest)) (NOUN mountain))) (PP (ADP in) (NP (DET the) (NOUN world))))) (. ?)))
(SBARQ (WHNP What) (SBARQ (SQ (VERB is) (NP (NP (NOUN Shakespeare) (PRT <s)) (NOUN nickname))) (. ?)))
(SBARQ (WHNP What) (SBARQ (SQ (VERB is) (NP (DET the) (NP (ADJP (ADJ heaviest) (VP (ADV naturally) (VERB occurring))) (NP element)))) (. ?)))
(SBARQ (WHADVP When) (SBARQ (SQ (VERB is) (NP (NP (NOUN Father) (PRT <s)) (NOUN Day))) (. ?)))
(SBARQ (WHNP What) (SBARQ (SQ (VERB does) (SQ (NP (NP (DET the) (NOUN acronym)) (NP NASA)) (VP (VERB stand) (PP for)))) (. ?)))
(SBARQ (WHADJP (ADV How) (ADV long)) (SBARQ (SQ (VERB is) (SQ (NP (DET the) (NP (NOUN Columbia) (NOUN River))) (PP (ADP in) (NP miles)))) (. ?)))
(SBARQ (WHNP (DET What) (WHNP (NP (NOUN city) (PRT <s)) (NOUN newspaper))) (SBARQ (SQ (VERB is) (VP (VERB called) (NP (. ``) (NP (DET The) (NP (NOUN Star) (. <<)))))) (. ?)))
(SBARQ (WHNP What) (SBARQ (SQ (VERB is) (NP (NOUN carbon) (NOUN dioxide))) (. ?)))
(SBARQ (WHADVP Where) (SBARQ (SQ (VERB is) (NP (DET the) (NP (NOUN Mason/Dixon) (NOUN line)))) (. ?)))
(SBARQ (WHADVP When) (SBARQ (SQ (VERB was) (NP (DET the) (NP (NOUN Boston) (NP (NOUN tea) (NOUN party))))) (. ?)))
(SBARQ (WHNP What) (SBARQ (SQ (VERB is) (NP metabolism)) (. ?)))
(SBARQ (WHNP (DET Which) (NP (NOUN U.S.A.) (NOUN president))) (SBARQ (SQ (VERB appeared) (PP (ADP on) (NP (. ``) (NP (NOUN Laugh-In) (. <<))))) (. ?)))
(SBARQ (WHNP What) (SBARQ (SQ (VERB are) (SQ (NP cigarettes) (VP (VERB made) (PP of)))) (. ?)))
(SBARQ (WHNP What) (SBARQ (SQ (VERB is) (NP (NP (DET the) (NOUN capital)) (PP (ADP of) (NP Zimbabwe)))) (. ?)))
(SBARQ (WHNP What) (SBARQ (SQ (VERB does) (SQ (NP NASA) (VP (VERB stand) (PP for)))) (. ?)))
(SBARQ (WHNP What) (SBARQ (SQ (VERB is) (NP (NP (DET the) (NP (NOUN state) (NOUN flower))) (PP (ADP of) (NP Michigan)))) (. ?)))
(SBARQ (WHNP What) (SBARQ (SQ (VERB are) (NP semiconductors)) (. ?)))
(SBARQ (WHNP What) (SBARQ (SQ (VERB is) (NP (ADJ nuclear) (NOUN power))) (. ?)))
(SBARQ (WHNP What) (SBARQ (SQ (VERB is) (NP (DET a) (NOUN tsunami))) (. ?)))
(SBARQ (WHNP Who) (SBARQ (SQ (VERB is) (NP (NP (NP (DET the) (NOUN congressman)) (PP (ADP from) (NP (NP state) (PP (ADP of) (NP Texas))))) (PP (ADP on) (NP (DET the) (NP (ADJ armed) (NP (NOUN forces) (NOUN committee))))))) (. ?)))
(SBARQ (WHNP Who) (SBARQ (SQ (VERB was) (SQ (NP president) (PP (ADP in) (NP 1913)))) (. ?)))
(SBARQ (WHADVP When) (SBARQ (SQ (VERB was) (NP (DET the) (NP (ADJ first) (NP (NOUN kidney) (NOUN transplant))))) (. ?)))
(SBARQ (WHNP What) (SBARQ (SQ (VERB are) (NP (NP (NOUN Canada) (PRT <s)) (NP (NUM two) (NOUN territories)))) (. ?)))
(SBARQ (WHNP What) (SBARQ (SQ (VERB was) (NP (NP (DET the) (NOUN name)) (PP (ADP of) (NP (NP (DET the) (NOUN plane)) (SBAR (NP Lindbergh) (VP (VERB flew) (VP (ADVP solo) (PP (ADP across) (NP (DET the) (NOUN Atlantic)))))))))) (. ?)))
(SBARQ (WHNP What) (SBARQ (SQ (VERB is) (NP genocide)) (. ?)))
(SBARQ (WHNP (DET What) (NOUN continent)) (SBARQ (SQ (VERB is) (SQ (NP Argentina) (PP on))) (. ?)))
(SBARQ (WHNP (DET What) (NOUN monastery)) (SBARQ (SQ (VERB was) (VP (VERB raided) (VP (PP (ADP by) (NP Vikings)) (PP (ADP in) (NP (DET the) (NP (ADJ late) (NP (ADJ eighth) (NOUN century)))))))) (. ?)))
(SBARQ (WHNP What) (SBARQ (SQ (VERB is) (NP (DET an) (NOUN earthquake))) (. ?)))
(SBARQ (WHADVP Where) (SBARQ (SQ (VERB is) (SQ (NP (DET the) (NP (ADJ tallest) (NP (NOUN roller) (NOUN coaster)))) (VP located))) (. ?)))
(SBARQ (WHNP What) (SBARQ (SQ (VERB are) (NP enzymes)) (. ?)))
(SBARQ (WHNP Who) (SBARQ (SQ (VERB discovered) (NP oxygen)) (. ?)))
(SBARQ (WHNP What) (SBARQ (SQ (VERB is) (NP (NOUN bangers) (NP (CONJ and) (NOUN mash)))) (. ?)))
(SBARQ (WHNP What) (SBARQ (SQ (VERB is) (NP (NP (DET the) (NOUN name)) (S (VERB given) (VP (PP (PRT to) (NP (DET the) (NOUN Tiger))) (PP (ADP at) (NP (NOUN Louisiana) (NP (NOUN State) (NOUN University)))))))) (. ?)))
(SBARQ (WHADVP Where) (SBARQ (SQ (VERB are) (SQ (NP (DET the) (NP (ADJ British) (NP (NOUN crown) (NOUN jewels)))) (VP kept))) (. ?)))
(SBARQ (WHNP Who) (SBARQ (SQ (VERB was) (NP (NP (DET the) (NP (ADJ first) (NOUN person))) (SBAR (PRT to) (VP (VERB reach) (NP (DET the) (NP (NOUN North) (NOUN Pole))))))) (. ?)))
(SBARQ (WHNP What) (SBARQ (SQ (VERB is) (NP (DET an) (NOUN ulcer))) (. ?)))
(SBARQ (WHNP What) (SBARQ (SQ (VERB is) (NP vertigo)) (. ?)))
(SBARQ (WHNP What) (SBARQ (SQ (VERB is) (NP (DET the) (NP (NOUN spirometer) (NOUN test)))) (. ?)))
(SBARQ (WHADVP When) (SBARQ (SQ (VERB is) (NP (NP (DET the) (NP (ADJ official) (NP (ADJ first) (NOUN day)))) (PP (ADP of) (NP summer)))) (. ?)))
(SBARQ (WHNP What) (SBARQ (SQ (VERB does) (SQ (NP (DET the) (NP (NOUN abbreviation) (NOUN SOS))) (VP mean))) (. ?)))
(SBARQ (WHNP What) (SBARQ (SQ (VERB is) (NP (NP (DET the) (NP (ADJ smallest) (NOUN bird))) (PP (ADP in) (NP Britain)))) (. ?)))
(SBARQ (WHNP Who) (SBARQ (SQ (VERB invented) (NP (ADJ Trivial) (NOUN Pursuit))) (. ?)))
(SBARQ (WHNP (DET What) (NOUN gasses)) (SBARQ (SQ (VERB are) (PP (ADP in) (NP (DET the) (NOUN troposphere)))) (. ?)))
(SBARQ (WHNP (DET Which) (NOUN country)) (SBARQ (SQ (VERB has) (NP (DET the) (NP (ADJ most) (NP (NOUN water) (NOUN pollution))))) (. ?)))
(SBARQ (WHNP What) (SBARQ (SQ (VERB is) (NP (NP (DET the) (NP (ADJ scientific) (NOUN name))) (PP (ADP for) (NP elephant)))) (. ?)))
(SBARQ (WHNP Who) (SBARQ (SQ (VERB is) (NP (NP (DET the) (NOUN actress)) (VP (VERB known) (PP (ADP for) (NP (NP (PRON her) (NOUN role)) (PP (ADP in) (NP (DET the) (NP (NOUN movie) (NP (. ``) (NP (NOUN Gypsy) (. <<))))))))))) (. ?)))
(SBARQ (WHNP (DET What) (NP (NOUN breed) (PP (ADP of) (NP (NOUN hunting) (NOUN dog))))) (SBARQ (SQ (VERB did) (SQ (NP (DET the) (NP (NOUN Beverly) (NOUN Hillbillies))) (VP own))) (. ?)))
(SBARQ (WHNP What) (SBARQ (SQ (VERB is) (NP (NP (DET the) (NP (ADJ rainiest) (NOUN place))) (PP (ADP on) (NP Earth)))) (. ?)))
(SBARQ (WHNP Who) (SBARQ (SQ (VERB was) (NP (NP (DET the) (NP (ADJ first) (NP (NOUN African) (NOUN American)))) (S (PRT to) (VP (VERB win) (NP (NP (DET the) (NP (NOUN Nobel) (NOUN Prize))) (PP (ADP in) (NP literature))))))) (. ?)))
(SBARQ (WHADVP When) (SBARQ (SQ (VERB is) (NP (NP (NOUN St.) (NP (NOUN Patrick) (PRT <s))) (NOUN Day))) (. ?)))
(SBARQ (WHNP What) (SBARQ (SQ (VERB was) (NP (NP (NP (NOUN FDR) (PRT <s)) (NP (NOUN dog) (PRT <s))) (NOUN name))) (. ?)))
(SBARQ (WHNP (DET What) (NOUN colors)) (SBARQ (SQ (VERB need) (S (PRT to) (VP (VERB be) (VP (VERB mixed) (S (PRT to) (VP (VERB get) (NP (DET the) (NP (NOUN color) (NOUN pink))))))))) (. ?)))
(SBARQ (WHNP What) (SBARQ (SQ (VERB is) (NP (NP (DET the) (NP (ADJP (ADV most) (ADJ popular)) (NOUN sport))) (PP (ADP in) (NP Japan)))) (. ?)))
(SBARQ (WHNP What) (SBARQ (SQ (VERB is) (NP (NP (DET the) (NP (ADJ active) (NOUN ingredient))) (PP (ADP in) (NP (ADJ baking) (NOUN soda))))) (. ?)))
(SBARQ (WHADVP When) (SBARQ (SQ (VERB was) (SQ (NP (NOUN Thomas) (NOUN Jefferson)) (VP born))) (. ?)))
(SBARQ (WHADJP (ADV How) (ADJ cold)) (SBARQ (SQ (VERB should) (SQ (NP (DET a) (NOUN refrigerator)) (VP be))) (. ?)))
(SBARQ (WHADVP When) (SBARQ (SQ (VERB was) (SQ (NP (DET the) (NOUN telephone)) (VP invented))) (. ?)))
(SBARQ (WHNP What) (SBARQ (SQ (VERB is) (NP (DET the) (NP (ADJP (ADV most) (ADJ common)) (NP (NOUN eye) (NOUN color))))) (. ?)))
(SBARQ (WHADVP Where) (SBARQ (SQ (VERB was) (NP (NP (DET the) (NP (ADJ first) (NP (NOUN golf) (NOUN course)))) (PP (ADP in) (NP (DET the) (NP (NOUN United) (NOUN States)))))) (. ?)))
(SBARQ (WHNP What) (SBARQ (SQ (VERB is) (NP schizophrenia)) (. ?)))
(SBARQ (WHNP What) (SBARQ (SQ (VERB is) (NP angiotensin)) (. ?)))
(SBARQ (WHNP What) (SBARQ (SQ (VERB did) (SQ (NP (NOUN Jesse) (NOUN Jackson)) (VP organize))) (. ?)))
(SBARQ (WHNP What) (SBARQ (SQ (VERB is) (NP (NP (NOUN New) (NP (NOUN York) (PRT <s))) (NP (NOUN state) (NOUN bird)))) (. ?)))
(SBARQ (WHNP What) (SBARQ (SQ (VERB is) (NP (NP (DET the) (NP (ADJ National) (NOUN Park))) (PP (ADP in) (NP Utah)))) (. ?)))
(SBARQ (WHNP What) (SBARQ (SQ (VERB is) (NP (NP (NOUN Susan) (NP (NOUN B.) (NP (NOUN Anthony) (PRT <s)))) (NOUN birthday))) (. ?)))
(SBARQ (WHPP (ADP In) (WHNP (DET which) (NOUN state))) (SBARQ (SQ (VERB would) (SQ (NP you) (VP (VERB find) (NP (DET the) (NP (NOUN Catskill) (NOUN Mountains)))))) (. ?)))
(SBARQ (WHNP What) (SBARQ (SQ (VERB do) (SQ (NP you) (VP (VERB call) (NP (NP (DET a) (NOUN word)) (SBAR (WHNP that) (S (VERB is) (VP (VERB spelled) (VP (NP (DET the) (ADJ same)) (ADVP (ADV backwards) (ADVP (CONJ and) (ADV forwards))))))))))) (. ?)))
(SBARQ (WHNP What) (SBARQ (SQ (VERB are) (NP pediatricians)) (. ?)))
(SBARQ (WHNP (DET What) (NP (NOUN chain) (NOUN store))) (SBARQ (SQ (VERB is) (VP (VERB headquartered) (PP (ADP in) (NP (NP Bentonville) (NP (. ,) (NP Arkansas)))))) (. ?)))
(SBARQ (WHNP What) (SBARQ (SQ (VERB are) (NP (ADJ solar) (NOUN cells))) (. ?)))
(SBARQ (WHNP What) (SBARQ (SQ (VERB is) (NP (ADJ compounded) (NOUN interest))) (. ?)))
(SBARQ (WHNP What) (SBARQ (SQ (VERB are) (NP capers)) (. ?)))
(SBARQ (WHNP What) (SBARQ (SQ (VERB is) (NP (DET an) (NOUN antigen))) (. ?)))
(SBARQ (WHNP (DET What) (NOUN currency)) (SBARQ (SQ (VERB does) (SQ (NP Luxembourg) (VP use))) (. ?)))
(SBARQ (WHNP What) (SBARQ (SQ (VERB is) (NP (NP (DET the) (NOUN population)) (PP (ADP of) (NP Venezuela)))) (. ?)))
(SBARQ (WHNP (WHNP (DET What) (NOUN type)) (PP (ADP of) (NP polymer))) (SBARQ (SQ (VERB is) (VP (VERB used) (PP (ADP for) (NP (ADJ bulletproof) (NOUN vests))))) (. ?)))
(SBARQ (WHNP (DET What) (NOUN currency)) (SBARQ (SQ (VERB does) (SQ (NP Argentina) (VP use))) (. ?)))
(SBARQ (WHNP What) (SBARQ (SQ (VERB is) (NP (DET a) (NOUN thermometer))) (. ?)))
(SBARQ (WHNP (DET What) (NP (ADJ Canadian) (NOUN city))) (SBARQ (SQ (VERB has) (NP (DET the) (NP (ADJ largest) (NOUN population)))) (. ?)))
(SBARQ (WHNP (DET What) (NOUN color)) (SBARQ (SQ (VERB are) (NP crickets)) (. ?)))
(SBARQ (WHNP (DET Which) (NOUN country)) (SBARQ (SQ (VERB gave) (VP (NP (NOUN New) (NOUN York)) (NP (NP (DET the) (NOUN Statue)) (PP (ADP of) (NP Liberty))))) (. ?)))
(SBARQ (WHNP What) (SBARQ (SQ (VERB was) (NP (NP (DET the) (NOUN name)) (PP (ADP of) (NP (NP (DET the) (NP (ADJ first) (NP (NOUN U.S.) (NOUN satellite)))) (S (VERB sent) (PP (ADP into) (NP space))))))) (. ?)))
(SBARQ (WHNP (DET What) (NP (ADJ precious) (NOUN stone))) (SBARQ (SQ (VERB is) (NP (NP (DET a) (NOUN form)) (PP (ADP of) (NP (ADJ pure) (NOUN carbon))))) (. ?)))
(SBARQ (WHNP (WHNP (DET What) (NOUN kind)) (PP (ADP of) (NP gas))) (SBARQ (SQ (VERB is) (PP (ADP in) (NP (DET a) (NP (ADJ fluorescent) (NOUN bulb))))) (. ?)))
(SBARQ (WHNP What) (SBARQ (SQ (VERB is) (NP (ADJ rheumatoid) (NOUN arthritis))) (. ?)))
(SBARQ (WHNP (DET What) (NOUN river)) (SBARQ (SQ (VERB runs) (PP (ADP through) (NP (NP Rowe) (NP (. ,) (NP Italy))))) (. ?)))
(SBARQ (WHNP What) (SBARQ (SQ (VERB is) (NP (ADJ cerebral) (NOUN palsy))) (. ?)))
(SBARQ (WHNP (DET What) (NOUN city)) (SBARQ (SQ (VERB is) (SQ (ADVP also) (VP (VERB known) (PP (ADP as) (NP (NP (. ``) (NP (DET The) (NOUN Gateway))) (PP (PRT to) (NP (DET the) (NP (NOUN West) (. <<))))))))) (. ?)))
(SBARQ (WHADVP (ADV How) (WHADVP (ADV far) (ADV away))) (SBARQ (SQ (VERB is) (NP (DET the) (NOUN moon))) (. ?)))
(SBARQ (WHNP What) (SBARQ (SQ (VERB is) (NP (NP (DET the) (NOUN source)) (PP (ADP of) (NP (ADJ natural) (NOUN gas))))) (. ?)))
(SBARQ (WHPP (ADP In) (WHNP (PRON what) (NOUN spacecraft))) (SBARQ (SQ (VERB did) (VP (NP (NOUN U.S.) (NP (NOUN astronaut) (NP (NOUN Alan) (NOUN Shepard)))) (VP (VERB make) (NP (PRON his) (NP (ADJ historic) (NP (NUM 1961) (NOUN flight))))))) (. ?)))
(SBARQ (WHNP What) (SBARQ (SQ (VERB is) (NP pectin)) (. ?)))
(SBARQ (WHNP What) (SBARQ (SQ (VERB is) (NP bio-diversity)) (. ?)))
(SBARQ (WHNP What) (SBARQ (SQ (VERB <s) (NP (NP (DET the) (NP (ADJ easiest) (NOUN way))) (SBAR (PRT to) (VP (VERB remove) (NP wallpaper))))) (. ?)))
(SBARQ (WHNP (DET What) (NOUN year)) (SBARQ (SQ (VERB did) (SQ (NP (DET the) (NOUN Titanic)) (VP (VERB start) (PP (ADP on) (NP (PRON its) (NOUN journey)))))) (. ?)))
(SBARQ (WHNP (WHNP (ADV How) (ADV much)) (PP (ADP of) (NP (DET an) (NOUN apple)))) (SBARQ (SQ (VERB is) (NP water)) (. ?)))
(SBARQ (WHNP Who) (SBARQ (SQ (VERB was) (NP (NP (DET the) (NP (ADJ 22nd) (NOUN President))) (PP (ADP of) (NP (DET the) (NOUN US))))) (. ?)))
(SBARQ (WHNP What) (SBARQ (SQ (VERB is) (NP (NP (DET the) (NOUN money)) (SBAR (NP they) (VP (VERB use) (PP (ADP in) (NP Zambia)))))) (. ?)))
(SBARQ (WHNP What) (SBARQ (SQ (VERB is) (NP (NP (DET the) (NOUN birthstone)) (PP (ADP of) (NP October)))) (. ?)))
(SBARQ (WHNP What) (SBARQ (SQ (VERB is) (NP e-coli)) (. ?)))
(SBARQ (WHPP (ADP In) (WHNP (DET what) (NOUN country))) (SBARQ (SQ (VERB did) (SQ (NP (NP (DET the) (NOUN game)) (PP (ADP of) (NP croquet))) (VP originate))) (. ?)))
(SBARQ (WHNP Who) (SBARQ (SQ (VERB is) (SQ (NP (NOUN Tom) (NOUN Cruise)) (VP (VERB married) (PP to)))) (. ?)))
(SBARQ (WHNP What) (SBARQ (SQ (VERB is) (NP (NP (DET the) (NOUN name)) (PP (ADP of) (NP (NP (DET the) (NOUN volcano)) (SBAR (WHNP that) (S (VERB destroyed) (NP (NP (DET the) (NP (ADJ ancient) (NOUN city))) (PP (ADP of) (NP Pompeii))))))))) (. ?)))
(SBARQ (WHNP What) (SBARQ (SQ (VERB was) (NP (NP (DET the) (NP (ADJ largest) (NOUN crowd))) (S (PRT to) (VP (ADVP ever) (VP (VERB come) (VP (VERB see) (NP (NOUN Michael) (NOUN Jordan)))))))) (. ?)))
(SBARQ (WHNP (DET What) (NOUN year)) (SBARQ (SQ (VERB was) (SQ (NP Alaska) (VP purchased))) (. ?)))
(SBARQ (WHNP (DET What) (NP (ADJ mythical) (NP (ADJ Scottish) (NOUN town)))) (SBARQ (SQ (VERB appears) (VP (PP (ADP for) (NP (NUM one) (NOUN day))) (NP (QP (DET every) (NUM 100)) (NOUN years)))) (. ?)))
(SBARQ (WHADVP When) (SBARQ (SQ (VERB was) (SQ (NP (DET the) (NOUN telegraph)) (VP invented))) (. ?)))
(SBARQ (WHNP What) (SBARQ (SQ (VERB is) (NP (DET the) (NP (ADJ democratic) (NP (NOUN party) (NOUN symbol))))) (. ?)))
(SBARQ (WHNP (DET What) (NOUN year)) (SBARQ (SQ (VERB did) (SQ (NP (NOUN Wilt) (NOUN Chamberlain)) (VP (VERB score) (NP (NUM 100) (NOUN points))))) (. ?)))
(SBARQ (WHADVP When) (SBARQ (SQ (VERB was) (SQ (NP (DET the) (NP (ADJ internal) (NP (NOUN combustion) (NOUN engine)))) (VP invented))) (. ?)))
(SBARQ (WHNP (WHADJP (ADV How) (ADJ many)) (NOUN chromosomes)) (SBARQ (SQ (VERB does) (SQ (NP (DET a) (NP (ADJ human) (NOUN zygote))) (VP have))) (. ?)))
(SBARQ (WHNP (WHADJP (ADV How) (ADJ many)) (NOUN ounces)) (SBARQ (SQ (VERB are) (PP (ADP in) (NP (DET a) (NOUN gallon)))) (. ?)))
(SBARQ (WHADVP When) (SBARQ (SQ (VERB did) (SQ (NP (NP (DET the) (NOUN story)) (PP (ADP of) (NP (NOUN Romeo) (NP (CONJ and) (NOUN Juliet))))) (VP (VERB take) (NP place)))) (. ?)))
(SBARQ (WHADVP When) (SBARQ (SQ (VERB did) (SQ (NP (NP (DET the) (NOUN shootings)) (PP (ADP at) (NP Columbine))) (VP happen))) (. ?)))
(SBARQ (WHNP (DET Which) (NP (ADJ political) (NOUN party))) (SBARQ (SQ (VERB is) (SQ (NP (NOUN Lionel) (NOUN Jospin)) (NP (NP (DET a) (NOUN member)) (PP of)))) (. ?)))
(SBARQ (WHNP (DET Which) (NP (ADJ vintage) (NP (NOUN rock) (NP (CONJ and) (NP (NOUN roll) (NOUN singer)))))) (SBARQ (SQ (VERB was) (VP (VERB known) (PP (ADP as) (NP (. ``) (NP (DET The) (NP (NOUN Killer) (. <<))))))) (. ?)))
(SBARQ (WHNP What) (SBARQ (SQ (VERB lays) (NP (ADJ blue) (NOUN eggs))) (. ?)))
(SBARQ (WHNP (DET What) (NP (ADJ Spanish) (NOUN explorer))) (SBARQ (SQ (VERB discovered) (NP (DET the) (NP (NOUN Mississippi) (NOUN River)))) (. ?)))
(SBARQ (WHNP Who) (SBARQ (SQ (VERB is) (NP (NP (DET the) (NOUN governor)) (PP (ADP of) (NP Colorado)))) (. ?)))
(SBARQ (WHNP (DET What) (NOUN river)) (SBARQ (SQ (VERB is) (VP (VERB called) (NP (NP (. ``) (NP (NOUN China) (PRT <s))) (NP (NOUN Sorrow) (. <<))))) (. ?)))
(SBARQ (WHNP What) (SBARQ (SQ (VERB was) (NP (NP (DET the) (NOUN length)) (PP (ADP of) (NP (NP (DET the) (NP (NOUN Wright) (NP (NOUN brothers) (PRT <)))) (NP (ADJ first) (NOUN flight)))))) (. ?)))
(SBARQ (WHADVP Where) (SBARQ (SQ (VERB does) (SQ (NP (DET the) (NP (ADJ vice) (NOUN president))) (VP (VERB live) (SBAR (WHADVP when) (PP (ADP in) (NP office)))))) (. ?)))
(SBARQ (WHADVP When) (SBARQ (SQ (VERB was) (SQ (NP (NOUN Wendy) (PRT <s)) (VP founded))) (. ?)))
(SBARQ (WHNP Who) (SBARQ (SQ (VERB was) (NP (NP (DET the) (NP (ADJ first) (NOUN person))) (SBAR (PRT to) (VP (VERB run) (NP (NP (DET the) (NOUN mile)) (PP (ADP in) (NP (QP (ADJ less) (QP (ADP than) (NUM four))) (NOUN minutes)))))))) (. ?)))
(SBARQ (WHADVP When) (SBARQ (SQ (VERB was) (NP (DET the) (NP (NOUN Rosenberg) (NOUN trial)))) (. ?)))
(SBARQ (WHNP (DET What) (NOUN year)) (SBARQ (SQ (VERB did) (SQ (NP Alaska) (VP (VERB become) (NP (DET a) (NOUN state))))) (. ?)))
(SBARQ (WHADJP (ADV How) (ADJ high)) (SBARQ (SQ (VERB is) (NP (NOUN Mount) (NOUN Kinabalu))) (. ?)))
(SBARQ (WHADVP When) (SBARQ (SQ (VERB did) (SQ (NP (NOUN Mike) (NOUN Tyson)) (VP (VERB bite) (NP (NP (NOUN Holyfield) (PRT <s)) (NOUN ear))))) (. ?)))
(SBARQ (WHNP (DET What) (NP (NUM two) (NP (ADJ European) (NOUN countries)))) (SBARQ (SQ (VERB are) (VP (VERB connected) (VP (PP (ADP by) (NP (DET the) (NP (NOUN St.) (NP (NOUN Gotthard) (NOUN Tunnel))))) (PP (ADP under) (NP (DET the) (NOUN Alps)))))) (. ?)))
(SBARQ (WHNP What) (SBARQ (SQ (VERB is) (NP (NP (DET a) (NOUN peninsula)) (PP (ADP in) (NP (DET the) (NOUN Philippines))))) (. ?)))
(SBARQ (WHNP Who) (SBARQ (SQ (VERB won) (VP (NP (NP (DET the) (NOUN Oscar)) (PP (ADP for) (NP (ADJ best) (NOUN actor)))) (PP (ADP in) (NP 1970)))) (. ?)))
(SBARQ (WHNP What) (SBARQ (SQ (VERB is) (NP (NP (DET the) (NOUN population)) (PP (ADP of) (NP Maryland)))) (. ?)))
(SBARQ (WHNP Who) (SBARQ (SQ (VERB is) (NP (NP (DET the) (NOUN governor)) (PP (ADP of) (NP Tennessee)))) (. ?)))
(SBARQ (WHNP What) (SBARQ (SQ (VERB was) (NP (NP (DET the) (NP (ADJ first) (NOUN spaceship))) (PP (ADP on) (NP (DET the) (NOUN moon))))) (. ?)))
(SBARQ (WHNP Who) (SBARQ (SQ (VERB won) (VP (NP (DET the) (NP (NOUN Nobel) (NP (NOUN Peace) (NOUN Prize)))) (PP (ADP in) (NP 1992)))) (. ?)))
(SBARQ (WHNP What) (SBARQ (SQ (VERB was) (NP (NP (NP (NOUN Andrew) (NP (NOUN Jackson) (PRT <s))) (NP (NOUN wife) (PRT <s))) (NOUN name))) (. ?)))
(SBARQ (WHADJP (ADV How) (ADJ old)) (SBARQ (SQ (VERB do) (SQ (NP you) (VP (VERB have) (S (PRT to) (VP (VERB be) (S (PRT to) (VP (VERB get) (VP (VERB married) (PP (ADP in) (NP (NOUN South) (NOUN Carolina))))))))))) (. ?)))
(SBARQ (WHNP Who) (SBARQ (SQ (VERB starred) (PP (ADP in) (NP (. ``) (NP (DET The) (NP (NOUN Poseidon) (NP (NOUN Adventure) (. <<))))))) (. ?)))
(SBARQ (WHADVP Where) (SBARQ (SQ (VERB is) (NP (NP (NOUN Devil) (PRT <s)) (NOUN Tower))) (. ?)))
(SBARQ (WHNP What) (SBARQ (SQ (VERB is) (NP (NP (DET the) (NOUN height)) (PP (ADP of) (NP (DET the) (NP (ADJ tallest) (NOUN redwood)))))) (. ?)))
(SBARQ (WHNP (DET What) (NOUN site)) (SBARQ (SQ (VERB did) (SQ (NP Lindbergh) (VP (VERB begin) (VP (NP (PRON his) (NOUN flight)) (VP (PP from) (PP (ADP in) (NP 1927))))))) (. ?)))
(SBARQ (WHNP (DET What) (NOUN nation)) (SBARQ (SQ (VERB is) (NP (NP home) (PP (PRT to) (NP (DET the) (NOUN Kaaba))))) (. ?)))
(SBARQ (WHNP What) (SBARQ (SQ (VERB was) (NP (NP (DET the) (NOUN name)) (PP (ADP of) (NP (NP (NOUN Stonewall) (NP (NOUN Jackson) (PRT <s))) (NOUN horse))))) (. ?)))
(SBARQ (WHNP (WHADJP (ADV How) (ADJ many)) (NOUN states)) (SBARQ (SQ (VERB were) (SQ (ADVP still) (VP (VERB united) (SBAR (ADP after) (S (NP (DET the) (NP (ADJ southern) (NOUN states))) (VP seceded)))))) (. ?)))
(SBARQ (WHNP (WHNP (DET What) (NOUN body)) (PP (ADP of) (NP water))) (SBARQ (SQ (VERB does) (SQ (NP (DET the) (NP (NOUN Colorado) (NOUN River))) (VP (VERB flow) (PP into)))) (. ?)))
(SBARQ (WHADJP (ADV How) (ADJ deep)) (SBARQ (SQ (VERB is) (NP (NOUN Crater) (NOUN Lake))) (. ?)))
(SBARQ (WHNP Who) (SBARQ (SQ (VERB was) (NP (NP (DET the) (NP (ADJ lead) (NOUN singer))) (PP (ADP for) (NP (DET the) (NOUN Commodores))))) (. ?)))
(SBARQ (WHNP What) (SBARQ (SQ (VERB is) (NP (NP (DET the) (NP (ADJ coldest) (NOUN place))) (PP (ADP on) (NP earth)))) (. ?)))
(SBARQ (WHNP What) (SBARQ (SQ (VERB is) (NP (NP (DET the) (NP (ADJ chemical) (NOUN formula))) (PP (ADP for) (NP (NOUN sulphur) (NOUN dioxide))))) (. ?)))
(SBARQ (WHADVP When) (SBARQ (SQ (VERB did) (SQ (NP (NOUN Bob) (NOUN Marley)) (VP die))) (. ?)))
(SBARQ (WHNP (DET What) (NP (ADJ female) (NOUN leader))) (SBARQ (SQ (VERB succeeded) (VP (NP (NOUN Ferdinand) (NOUN Marcos)) (PP (ADP as) (NP (NP president) (PP (ADP of) (NP (DET the) (NOUN Philippines))))))) (. ?)))
(SBARQ (WHADVP When) (SBARQ (SQ (VERB is) (NP (NP (NOUN Snoop) (NP (NOUN Dog) (PRT <s))) (NOUN birthday))) (. ?)))
(SBARQ (WHADVP How) (SBARQ (SQ (VERB did) (SQ (NP (NOUN Mahatma) (NOUN Gandhi)) (VP die))) (. ?)))
(SBARQ (WHNP What) (SBARQ (SQ (VERB is) (NP (NP (DET the) (NOUN capital)) (PP (ADP of) (NP Syria)))) (. ?)))
(SBARQ (WHNP What) (SBARQ (SQ (VERB is) (SQ (NP (NP (DET the) (NOUN fear)) (PP (ADP of) (NP lightning))) (VP called))) (. ?)))
(SBARQ (WHNP (DET What) (NOUN college)) (SBARQ (SQ (VERB did) (SQ (NP (NOUN Magic) (NOUN Johnson)) (VP attend))) (. ?)))
(SBARQ (WHNP (DET Which) (NP (NOUN U.S.) (NOUN state))) (SBARQ (SQ (VERB is) (NP (DET the) (NP (ADJ leading) (NP (NOUN corn) (NOUN producer))))) (. ?)))
(SBARQ (WHADVP Where) (SBARQ (SQ (VERB was) (SQ (NP (DET the) (NP (ADJ first) (NOUN McDonalds))) (VP built))) (. ?)))
(SBARQ (WHNP What) (SBARQ (SQ (VERB is) (NP (NP (DET the) (NOUN name)) (VP (VERB given) (PP (PRT to) (NP (NP (DET a) (NOUN collection)) (PP (ADP of) (NP poetry))))))) (. ?)))
(SBARQ (WHADVP Where) (SBARQ (SQ (VERB was) (SQ (NP (DET the) (NP (ADJ first) (NP (NOUN J.C.) (NP (NOUN Penney) (NOUN store))))) (VP opened))) (. ?)))
(SBARQ (WHNP (WHADJP (ADV How) (ADJ much)) (NOUN money)) (SBARQ (SQ (VERB does) (SQ (NP (DET the) (NP (NOUN U.S.) (NP (ADJ supreme) (NOUN court)))) (VP make))) (. ?)))
(S (NP (DET The) (NP (NOUN Hindenburg) (NOUN disaster))) (S (VP (VERB took) (VP (PRT place) (VP (PP (ADP in) (NP 1937)) (WHPP (ADP in) (WHNP (DET which) (NP (NOUN New) (NP (NOUN Jersey) (NOUN town)))))))) (. ?)))
(SBARQ (WHNP What) (SBARQ (SQ (VERB is) (NP (DET the) (NP (NOUN Keystone) (NOUN State)))) (. ?)))
(SBARQ (WHNP Who) (SBARQ (SQ (VERB succeeded) (NP (NOUN Ferdinand) (NOUN Marcos))) (. ?)))
(SBARQ (WHNP What) (SBARQ (SQ (VERB was) (NP (NP (DET the) (NOUN name)) (PP (ADP of) (NP (NP (DET the) (NP (ADJ high) (NOUN school))) (PP (ADP in) (NP (. ``) (NP (NOUN Grease) (. <<)))))))) (. ?)))
(SBARQ (WHNP What) (SBARQ (SQ (VERB is) (NP (NP (NUM one) (NP (ADJ national) (NOUN park))) (PP (ADP in) (NP Indiana)))) (. ?)))
(SBARQ (WHNP What) (SBARQ (SQ (VERB was) (NP (NP (NP (DET the) (NOUN name)) (PP (ADP of) (NP (DET the) (NOUN dog)))) (PP (ADP in) (NP (DET the) (NP (ADJ Thin) (NP (NOUN Man) (NOUN movies))))))) (. ?)))
(SBARQ (WHNP (DET What) (NP (NP (NOUN country) (PRT <s)) (NOUN leader))) (SBARQ (SQ (VERB was) (VP (VERB awarded) (NP (DET the) (NP (NUM 2000) (NP (NOUN Nobel) (NP (NOUN Peace) (NOUN Prize))))))) (. ?)))
(SBARQ (WHADVP Where) (SBARQ (SQ (VERB is) (NP (NP (DET the) (NP (ADJ oldest) (NOUN synagogue))) (PP (ADP in) (NP (DET the) (NP (NOUN United) (NOUN States)))))) (. ?)))
(SBARQ (WHNP What) (SBARQ (SQ (VERB is) (NP (DET the) (NP (ADJP (ADJ North) (ADJ Korean)) (NP (ADJ national) (NOUN anthem))))) (. ?)))
(SBARQ (WHNP Who) (SBARQ (SQ (VERB is) (NP (NP (DET the) (NOUN detective)) (PP (ADP on) (NP (. ``) (NP (NOUN Diagnosis) (NP (NOUN Murder) (. <<))))))) (. ?)))
(SBARQ (WHNP (DET What) (NOUN company)) (SBARQ (SQ (VERB makes) (NP (NOUN Bentley) (NOUN cars))) (. ?)))
(SBARQ (WHNP (ADV How) (ADJ tall)) (SBARQ (SQ (VERB is) (NP (NOUN Allen) (NOUN Iverson))) (. ?)))
(SBARQ (WHNP (DET What) (NOUN year)) (SBARQ (SQ (VERB did) (SQ (NP (ADJ South) (NOUN Dakota)) (VP (VERB become) (NP (DET a) (NOUN state))))) (. ?)))
(SBARQ (SBAR (ADP If) (S (NP something) (VP (VERB has) (VP petrified)))) (SBARQ (. ,) (SBARQ (WHNP what) (SBARQ (SQ (VERB has) (SQ (NP it) (VP (VERB turned) (PP into)))) (. ?)))))
(SBARQ (WHADVP When) (SBARQ (SQ (VERB did) (SQ (NP (NOUN Alexandra) (NP (NOUN Graham) (NOUN Bell))) (VP (VERB invent) (NP (DET the) (NOUN telephone))))) (. ?)))
(SBARQ (WHADVP When) (SBARQ (SQ (VERB did) (SQ (NP (NOUN president) (NP (NOUN Herbert) (NOUN Hoover))) (VP die))) (. ?)))
(SBARQ (WHADJP (ADV How) (ADJ fast)) (SBARQ (SQ (VERB does) (SQ (NP (DET a) (NOUN cheetah)) (VP run))) (. ?)))
(SBARQ (WHADVP How) (SBARQ (SQ (VERB do) (SQ (NP you) (VP (VERB say) (NP (NP (. ``) (NP (NOUN house) (. <<))) (PP (ADP in) (NP Spanish)))))) (. ?)))
(SBARQ (WHADVP When) (SBARQ (SQ (VERB was) (SQ (NP (NOUN Lyndon) (NP (NOUN B.) (NOUN Johnson))) (VP born))) (. ?)))
(SBARQ (WHNP What) (SBARQ (SQ (VERB is) (NP (NP (DET the) (NP (ADJ lowest) (NOUN point))) (PP (ADP on) (NP earth)))) (. ?)))
(SBARQ (WHNP Who) (SBARQ (SQ (VERB was) (NP (NP (DET the) (NP (ADJ first) (NOUN person))) (SBAR (PRT to) (VP (VERB reach) (NP (DET the) (NP (ADJ south) (NOUN pole))))))) (. ?)))
(SBARQ (WHNP Who) (SBARQ (SQ (VERB was) (NP (NP (DET the) (NP (NOUN Roman) (NOUN god))) (PP (ADP of) (NP (DET the) (NOUN sea))))) (. ?)))
(SBARQ (WHNP What) (SBARQ (SQ (VERB are) (SQ (NP wavelengths) (VP (VERB measured) (PP in)))) (. ?)))
(SBARQ (WHNP What) (SBARQ (SQ (VERB is) (NP (NP (NP (DET the) (NOUN name)) (PP (ADP of) (NP (DET the) (NOUN heroine)))) (PP (ADP in) (NP (. ``) (NP (VERB Gone) (PP (ADP with) (NP (DET the) (NP (NOUN Wind) (. <<))))))))) (. ?)))
(SBARQ (WHNP Who) (SBARQ (SQ (VERB composed) (NP (. ``) (NP (DET The) (NP (NOUN Messiah) (. <<))))) (. ?)))
(SBARQ (WHNP What) (SBARQ (SQ (VERB is) (NP (NP (DET the) (NP (ADJ principle) (NOUN port))) (PP (ADP in) (NP Ecuador)))) (. ?)))
(SBARQ (WHNP What) (SBARQ (SQ (VERB is) (NP (NP (DET the) (NP (ADJ capital) (NOUN city))) (PP (ADP of) (NP Algeria)))) (. ?)))
(SBARQ (WHNP (DET What) (NOUN county)) (SBARQ (SQ (VERB is) (SQ (NP (NP Wilmington) (NP (. ,) (NP Delaware))) (PP in))) (. ?)))
(SBARQ (WHADVP Where) (SBARQ (SQ (VERB is) (NP (NP (DET the) (NP (ADJ highest) (NOUN point))) (PP (ADP on) (NP earth)))) (. ?)))
(SBARQ (WHNP (DET What) (NOUN college)) (SBARQ (SQ (VERB did) (SQ (NP (NOUN Allen) (NOUN Iverson)) (VP attend))) (. ?)))
(SBARQ (WHNP What) (SBARQ (SQ (VERB is) (NP (NOUN slang) (PP (ADP for) (NP (DET a) (NP (ADJP (. ``) (ADJP (NUM five) (NOUN dollar))) (NP (NOUN bill) (. <<))))))) (. ?)))
(SBARQ (WHADVP Where) (SBARQ (SQ (VERB did) (SQ (NP (NP (NOUN Roger) (NOUN Williams)) (NP (. ,) (NP (NP pianist) (. ,)))) (VP (VERB grow) (PRT up)))) (. ?)))
(SBARQ (WHADJP (ADV How) (ADJ much)) (SBARQ (SQ (VERB are) (NP (NP tickets) (PP (PRT to) (NP (NOUN Disney) (NOUN World))))) (. ?)))
(SBARQ (WHNP (DET What) (NOUN continent)) (SBARQ (SQ (VERB is) (SQ (NP India) (PP on))) (. ?)))
(SBARQ (WHNP What) (SBARQ (SQ (VERB is) (NP (NP (DET the) (NP (NOUN Boston) (NP (NOUN Strangler) (PRT <s)))) (NOUN name))) (. ?)))
(SBARQ (WHNP What) (SBARQ (SQ (VERB was) (NP (NP (DET the) (NOUN name)) (PP (ADP of) (NP (NP (NOUN Sherlock) (NP (NOUN Holmes) (PRT <))) (NOUN brother))))) (. ?)))
(SBARQ (WHADJP (ADV How) (ADJ old)) (SBARQ (SQ (VERB was) (SQ (NP (NOUN Nolan) (NOUN Ryan)) (SBAR (WHADVP when) (S (NP he) (VP retired))))) (. ?)))
(SBARQ (WHADVP When) (SBARQ (SQ (VERB was) (SQ (NP (NOUN Davy) (NOUN Crockett)) (VP born))) (. ?)))
(SBARQ (WHADVP How) (SBARQ (SQ (VERB did) (SQ (NP (NP (NOUN Molly) (NP (NOUN Shannon) (PRT <s))) (NOUN mother)) (VP die))) (. ?)))
(SBARQ (WHNP (DET What) (NOUN country)) (SBARQ (SQ (VERB is) (SQ (NP Berlin) (PP in))) (. ?)))
(SBARQ (WHNP What) (SBARQ (SQ (VERB was) (NP (NP (DET the) (NP (ADJ original) (NOUN name))) (PP (ADP before) (NP (. ``) (NP (DET The) (NP (NOUN Star) (NP (ADJ Spangled) (NP (NOUN Banner) (. <<))))))))) (. ?)))
(SBARQ (WHNP (DET What) (NOUN school)) (SBARQ (SQ (VERB did) (SQ (NP (NOUN Emmitt) (NOUN Smith)) (VP (VERB go) (PP to)))) (. ?)))
(SBARQ (WHNP (DET Which) (NP (NP (ADJ African) (NP (NOUN country) (PRT <s))) (NP (ADJ major) (NOUN export)))) (SBARQ (SQ (VERB is) (NP coffee)) (. ?)))
(SBARQ (WHADVP Where) (SBARQ (SQ (VERB is) (NP (NOUN Georgetown) (NOUN University))) (. ?)))
(SBARQ (WHNP (WHNP (ADV How) (ADV much)) (PP (ADP of) (NP (NOUN U.S.) (NOUN power)))) (SBARQ (SQ (VERB is) (PP (ADP from) (NP (ADJ nuclear) (NOUN energy)))) (. ?)))
(SBARQ (WHNP (DET What) (NOUN year)) (SBARQ (SQ (VERB was) (SQ (NP (NOUN President) (NOUN Kennedy)) (VP killed))) (. ?)))
(SBARQ (WHNP What) (SBARQ (SQ (VERB is) (NP (NP (DET the) (NP (NOUN world) (PRT <s))) (NP (ADJP (ADV second) (ADJ largest)) (NOUN island)))) (. ?)))
(SBARQ (WHADVP Where) (SBARQ (SQ (VERB is) (NP (DET the) (NP (NOUN Salton) (NOUN Sea)))) (. ?)))
(SBARQ (WHNP What) (SBARQ (SQ (VERB is) (NP (NP (DET the) (NOUN currency)) (VP (VERB used) (PP (ADP in) (NP China))))) (. ?)))
(SBARQ (WHNP What) (SBARQ (SQ (VERB <s) (NP (NP (DET the) (NOUN name)) (PP (ADP of) (NP (NP (NOUN King) (NP (NOUN Arthur) (PRT <s))) (NOUN sword))))) (. ?)))
(SBARQ (WHNP What) (SBARQ (SQ (VERB is) (NP (NP (DET the) (NP (ADJ national) (NOUN anthem))) (PP (ADP in) (NP England)))) (. ?)))
(SBARQ (WHNP What) (SBARQ (SQ (VERB was) (NP (NP (NP (NOUN Dale) (NP (NOUN Evans) (PRT <))) (NP (NOUN horse) (PRT <s))) (NOUN name))) (. ?)))
(SBARQ (WHNP What) (SBARQ (SQ (VERB is) (NP (NP (NOUN Frank) (NP (NOUN Sinatra) (PRT <s))) (NOUN nickname))) (. ?)))
(SBARQ (WHADVP Where) (SBARQ (SQ (VERB is) (NP (NP (NOUN Anne) (NP (NOUN Frank) (PRT <s))) (NOUN diary))) (. ?)))
(SBARQ (WHNP Who) (SBARQ (SQ (VERB said) (SBAR (NP (. ``) (NOUN Music)) (VP (VERB hath) (VP (NP charm) (S (PRT to) (VP (VERB soothe) (NP (DET the) (NP (ADJ savage) (NP (NOUN beast) (. <<)))))))))) (. ?)))
(SBARQ (WHNP What) (SBARQ (SQ (VERB is) (NP (NP (DET the) (NOUN age)) (PP (ADP of) (NP (PRON our) (NP (ADJ solar) (NOUN system)))))) (. ?)))
(SBARQ (WHNP What) (SBARQ (SQ (VERB is) (NP (NP (DET the) (NP (ADJ current) (NOUN population))) (PP (ADP in) (NP (NP Bombay) (NP (. ,) (NP India)))))) (. ?)))
(SBARQ (WHNP What) (SBARQ (SQ (VERB is) (NP (NP (NOUN Canada) (PRT <s)) (NP (ADJP (ADV most) (ADJ populous)) (NOUN city)))) (. ?)))
(SBARQ (WHNP What) (SBARQ (SQ (VERB was) (NP (NP (NOUN Dr.) (NP (NOUN Seuss) (PRT <))) (NP (ADJ real) (NOUN name)))) (. ?)))
(SBARQ (WHNP What) (SBARQ (SQ (VERB does) (SQ (NP CPR) (VP (VERB stand) (PP for)))) (. ?)))
(SBARQ (WHNP What) (SBARQ (SQ (VERB is) (NP (NP (DET the) (NP (NOUN state) (NOUN bird))) (PP (ADP of) (NP Alaska)))) (. ?)))
(SBARQ (WHNP (DET What) (NOUN year)) (SBARQ (SQ (VERB did) (SQ (NP (NOUN Marco) (NOUN Polo)) (VP (VERB travel) (PP (PRT to) (NP Asia))))) (. ?)))
(SBARQ (WHADVP Where) (SBARQ (SQ (VERB was) (SQ (NP (NOUN Hans) (NP (NOUN Christian) (NOUN Anderson))) (VP born))) (. ?)))
(SBARQ (WHNP What) (SBARQ (SQ (VERB is) (NP (NP (DET the) (NOUN capital)) (PP (ADP of) (NP Kentucky)))) (. ?)))
(SBARQ (WHNP (DET What) (NOUN year)) (SBARQ (SQ (VERB did) (SQ (NP (NOUN Ellis) (NOUN Island)) (VP (VERB open) (VP (NP (PRON its) (NOUN doors)) (PP (PRT to) (NP immigrants)))))) (. ?)))
(SBARQ (WHNP What) (SBARQ (SQ (VERB are) (SQ (NP (DET the) (NOUN headpieces)) (VP (VERB called) (SBAR (ADP that) (S (NP (DET the) (NP (ADJ Saudi) (NOUN Arabians))) (VP wear)))))) (. ?)))
(SBARQ (WHNP (WHNP (DET What) (NOUN percent)) (PP (ADP of) (NP (DET the) (NOUN U.S.)))) (SBARQ (SQ (VERB is) (NP (NOUN African) (NOUN American))) (. ?)))
(SBARQ (WHNP What) (SBARQ (SQ (VERB is) (NP (NP (DET the) (NOUN name)) (PP (ADP of) (NP (DET the) (NP (NOUN ballpark) (SBAR (ADP that) (S (NP (DET the) (NP (NOUN Milwaukee) (NOUN Brewers))) (VP (VERB play) (PP at))))))))) (. ?)))
(SBARQ (WHNP (DET What) (NOUN university)) (SBARQ (SQ (VERB did) (SQ (NP (NOUN Thomas) (NOUN Jefferson)) (VP found))) (. ?)))
(SBARQ (WHNP What) (SBARQ (SQ (VERB is) (NP (NP (DET the) (NOUN city)) (PP (ADP of) (NP (ADJ brotherly) (NOUN love))))) (. ?)))
(SBARQ (WHADVP When) (SBARQ (SQ (VERB did) (SQ (NP (DET the) (NP (ADJ 6-day) (NOUN war))) (VP begin))) (. ?)))
(SBARQ (WHADVP Where) (SBARQ (SQ (VERB did) (SQ (NP (NOUN Kublai) (NOUN Khan)) (VP live))) (. ?)))
(SBARQ (WHNP What) (SBARQ (SQ (VERB is) (NP (DET the) (NP (ADJ oldest) (NP (NOUN college) (NP (NOUN bowl) (NOUN game)))))) (. ?)))
(SBARQ (WHNP What) (SBARQ (SQ (VERB is) (NP (NP (DET the) (NP (NOUN capital) (NOUN city))) (PP (ADP of) (NP (NOUN New) (NOUN Zealand))))) (. ?)))
(SBARQ (WHNP What) (SBARQ (SQ (VERB does) (SQ (NP NASDAQ) (VP (VERB stand) (PP for)))) (. ?)))
(SBARQ (WHNP What) (SBARQ (SQ (VERB is) (NP (NP (DET the) (NP (NOUN literacy) (NOUN rate))) (PP (ADP in) (NP Cuba)))) (. ?)))
(SBARQ (WHNP Who) (SBARQ (SQ (VERB directed) (NP (NP (DET the) (NOUN film)) (NP (. ``) (NP (NOUN Fail) (NP (NOUN Safe) (. <<)))))) (. ?)))
(S (NP (DET The) (NOUN sun)) (S (VP (VERB is) (VP (ADVP mostly) (VP (VERB made) (VP (PRT up) (WHPP (ADP of) (WHNP (DET what) (NP (NUM two) (NOUN gasses)))))))) (. ?)))
(SBARQ (WHNP Who) (SBARQ (SQ (VERB painted) (NP (. ``) (NP (NOUN Sunflowers) (. <<)))) (. ?)))
(SBARQ (WHNP (DET What) (NOUN city)) (SBARQ (SQ (VERB is) (SQ (NP (NOUN Lake) (NOUN Washington)) (PP by))) (. ?)))
(SBARQ (WHNP Who) (SBARQ (SQ (VERB is) (NP (NP (DET the) (NP (ADJ evil) (NP (NOUN H.R.) (NOUN Director)))) (PP (ADP in) (NP (. ``) (NP (NOUN Dilbert) (. <<)))))) (. ?)))
(SBARQ (WHNP What) (SBARQ (SQ (VERB is) (NP (NP (NOUN Ronald) (NP (NOUN Reagan) (PRT <s))) (NP (ADJ favorite) (NOUN candy)))) (. ?)))
(SBARQ (WHNP What) (SBARQ (SQ (VERB is) (NP (NP (DET the) (NP (ADJ deepest) (NOUN lake))) (PP (ADP in) (NP America)))) (. ?)))
(SBARQ (WHNP (DET What) (NOUN president)) (SBARQ (SQ (VERB is) (PP (ADP on) (NP (DET a) (NOUN quarter)))) (. ?)))
(SBARQ (WHADVP Where) (SBARQ (SQ (VERB is) (NP (NOUN Hill) (NP (NOUN Air) (NP (NOUN Force) (NOUN Base))))) (. ?)))
(SBARQ (WHADJP (ADV How) (ADJ tall)) (SBARQ (SQ (VERB was) (NP (NOUN Judy) (NOUN Garland))) (. ?)))
(SBARQ (WHNP What) (SBARQ (SQ (VERB is) (NP (NP (DET the) (NP (ADJP (ADV most) (ADJ populated)) (NOUN country))) (PP (ADP in) (NP (DET the) (NOUN world))))) (. ?)))
(SBARQ (WHNP What) (SBARQ (SQ (VERB is) (SQ (NP (DET a) (NP (ADJ female) (NOUN rabbit))) (VP called))) (. ?)))
(SBARQ (WHNP (DET What) (NOUN year)) (SBARQ (SQ (VERB was) (SQ (NP (NP (DET the) (NOUN movie)) (NP (. ``) (NP (ADJ Ole) (NP (NOUN Yeller) (. <<))))) (VP made))) (. ?)))
(SBARQ (WHNP What) (SBARQ (SQ (VERB is) (NP (NP (DET the) (NP (ADJ atomic) (NOUN number))) (PP (ADP of) (NP uranium)))) (. ?)))
(SBARQ (WHNP (DET What) (NOUN year)) (SBARQ (SQ (VERB was) (SQ (NP (DET the) (NOUN PC)) (VP invented))) (. ?)))
(SBARQ (WHNP What) (SBARQ (SQ (VERB is) (NP (NP (DET the) (NP (ADJ southwestern-most) (NOUN tip))) (PP (ADP of) (NP England)))) (. ?)))
(SBARQ (WHNP What) (SBARQ (SQ (VERB does) (SQ (NP DNA) (VP (VERB stand) (PP for)))) (. ?)))
(SBARQ (WHNP What) (SBARQ (SQ (VERB did) (SQ (NP (NOUN Charles) (NOUN Babbage)) (VP invent))) (. ?)))
(SBARQ (WHNP Who) (SBARQ (SQ (VERB makes) (NP (ADJ Magic) (NP (NOUN Chef) (NOUN refrigerators)))) (. ?)))
(SBARQ (WHNP What) (SBARQ (SQ (VERB is) (NP (NP (DET the) (NP (ADJ scientific) (NOUN name))) (PP (ADP for) (NP tobacco)))) (. ?)))
(SBARQ (WHADVP When) (SBARQ (SQ (VERB was) (NP (NP (DET the) (NP (NOUN Tet) (NOUN offensive))) (PP (ADP in) (NP Vietnam)))) (. ?)))
(SBARQ (WHNP (DET What) (NOUN cemetery)) (SBARQ (SQ (VERB is) (SQ (NP (NOUN Thurgood) (NOUN Marshall)) (VP (VERB buried) (PP in)))) (. ?)))
(SBARQ (WHNP What) (SBARQ (SQ (VERB was) (NP (NP (DET the) (NP (ADJ first) (NOUN satellite))) (PP (ADP in) (NP space)))) (. ?)))
(SBARQ (WHADVP (ADV How) (ADV much)) (SBARQ (SQ (VERB does) (SQ (NP it) (VP (VERB cost) (S (PRT to) (VP (VERB register) (VP (NP (DET a) (NOUN car)) (PP (ADP in) (NP (NOUN New) (NOUN Hampshire))))))))) (. ?)))
(SBARQ (WHADVP Where) (SBARQ (SQ (VERB did) (SQ (NP (NOUN Dr.) (NOUN King)) (VP (VERB give) (VP (NP (PRON his) (NOUN speech)) (PP (ADP in) (NP Washington)))))) (. ?)))
(SBARQ (WHNP What) (SBARQ (SQ (VERB was) (NP (NP (NOUN Denzel) (NP (NOUN Washington) (PRT <s))) (NP (ADJ first) (NP (NOUN television) (NOUN series))))) (. ?)))
(SBARQ (WHADVP When) (SBARQ (SQ (VERB was) (SQ (NP (DET the) (NP (ADJ first) (NOUN patent))) (VP (VERB filed) (PP (ADP on) (NP (DET the) (NP (NOUN ice) (NP (NOUN cream) (NOUN cone)))))))) (. ?)))
